-----
18. CASE:[5, 2] A_0 A_1 B_0 A_2 B_1 A_3 B_2
[['l'], ['l'], ['l'], ['l'], ['l'], ['l'], ['l', 'r']]

FOR MATHEMATICA:
A_0>0,A_1>0,A_0*B_0-A_1*B_2==0,B_0>0,A_2>0,A_0*(B_0+B_1)-A_2*B_2==0,B_1>0,B_0*(A_2+A_3)-B_1*(A_0+A_1+A_2)==0,A_3>0,A_0*(B_2+Max(B_1,B_2))-A_3*B_2==0,B_2>0,B_0*(A_3+Max(A_3,A_0+A_1))-B_2*(A_0+A_1+A_2)==0,-A_3*(B_0+B_1)+B_2*(A_0+A_1+A_2)==0,

FOR SAGE (to convert to Groebner basis):
A_0, A_1, B_0, A_2, B_1, A_3, B_2 = QQ["A_0, A_1, B_0, A_2, B_1, A_3, B_2"].gens()
I_list = [ideal(0,A_0*B_0 - A_1*B_2,0,A_0*(B_0 + B_1) - A_2*B_2,B_0*(A_2 + A_3) - B_1*(A_0 + A_1 + A_2),A_0*(B_2 + B_1) - A_3*B_2,B_0*(A_3 + A_3) - B_2*(A_0 + A_1 + A_2),-A_3*(B_0 + B_1) + B_2*(A_0 + A_1 + A_2),A_0-1,B_0-1),
ideal(0,A_0*B_0 - A_1*B_2,0,A_0*(B_0 + B_1) - A_2*B_2,B_0*(A_2 + A_3) - B_1*(A_0 + A_1 + A_2),A_0*(B_2 + B_1) - A_3*B_2,B_0*(A_3 + A_0 + A_1) - B_2*(A_0 + A_1 + A_2),-A_3*(B_0 + B_1) + B_2*(A_0 + A_1 + A_2),A_0-1,B_0-1),
ideal(0,A_0*B_0 - A_1*B_2,0,A_0*(B_0 + B_1) - A_2*B_2,B_0*(A_2 + A_3) - B_1*(A_0 + A_1 + A_2),A_0*(B_2 + B_2) - A_3*B_2,B_0*(A_3 + A_3) - B_2*(A_0 + A_1 + A_2),-A_3*(B_0 + B_1) + B_2*(A_0 + A_1 + A_2),A_0-1,B_0-1),
ideal(0,A_0*B_0 - A_1*B_2,0,A_0*(B_0 + B_1) - A_2*B_2,B_0*(A_2 + A_3) - B_1*(A_0 + A_1 + A_2),A_0*(B_2 + B_2) - A_3*B_2,B_0*(A_3 + A_0 + A_1) - B_2*(A_0 + A_1 + A_2),-A_3*(B_0 + B_1) + B_2*(A_0 + A_1 + A_2),A_0-1,B_0-1),
]
could not solve, try mathematica!

TORUS COVER


-----
19. CASE:[5, 2] A_0 B_0 A_1 B_1 B_2 A_2 B_3
[['l'], ['l'], ['l'], ['l'], ['l'], ['l'], ['l', 'r']]

FOR MATHEMATICA:
A_0>0,B_0>0,A_1>0,A_0*(B_0+B_1+B_2)-A_1*(B_0+B_3)==0,B_1>0,A_1*B_0-B_1*(A_0+A_1)==0,B_2>0,A_2*B_0-B_2*(A_0+A_1)==0,A_2>0,A_0*(B_3+Max(B_3,B_1+B_2))-A_2*(B_0+B_3)==0,B_3>0,B_0*(A_2+Max(A_0,A_2))-B_3*(A_0+A_1)==0,-A_2*(B_0+B_1+B_2)+B_3*(A_0+A_1)==0,

FOR SAGE (to convert to Groebner basis):
A_0, B_0, A_1, B_1, B_2, A_2, B_3 = QQ["A_0, B_0, A_1, B_1, B_2, A_2, B_3"].gens()
I_list = [ideal(0,0,A_0*(B_0 + B_1 + B_2) - A_1*(B_0 + B_3),A_1*B_0 - B_1*(A_0 + A_1),A_2*B_0 - B_2*(A_0 + A_1),A_0*(B_3 + B_3) - A_2*(B_0 + B_3),B_0*(A_2 + A_0) - B_3*(A_0 + A_1),-A_2*(B_0 + B_1 + B_2) + B_3*(A_0 + A_1),A_0-1,B_0-1),
ideal(0,0,A_0*(B_0 + B_1 + B_2) - A_1*(B_0 + B_3),A_1*B_0 - B_1*(A_0 + A_1),A_2*B_0 - B_2*(A_0 + A_1),A_0*(B_3 + B_3) - A_2*(B_0 + B_3),B_0*(A_2 + A_2) - B_3*(A_0 + A_1),-A_2*(B_0 + B_1 + B_2) + B_3*(A_0 + A_1),A_0-1,B_0-1),
ideal(0,0,A_0*(B_0 + B_1 + B_2) - A_1*(B_0 + B_3),A_1*B_0 - B_1*(A_0 + A_1),A_2*B_0 - B_2*(A_0 + A_1),A_0*(B_3 + B_1 + B_2) - A_2*(B_0 + B_3),B_0*(A_2 + A_0) - B_3*(A_0 + A_1),-A_2*(B_0 + B_1 + B_2) + B_3*(A_0 + A_1),A_0-1,B_0-1),
ideal(0,0,A_0*(B_0 + B_1 + B_2) - A_1*(B_0 + B_3),A_1*B_0 - B_1*(A_0 + A_1),A_2*B_0 - B_2*(A_0 + A_1),A_0*(B_3 + B_1 + B_2) - A_2*(B_0 + B_3),B_0*(A_2 + A_2) - B_3*(A_0 + A_1),-A_2*(B_0 + B_1 + B_2) + B_3*(A_0 + A_1),A_0-1,B_0-1),
]
could not solve, try mathematica!

{B_3: 1, A_2: 1, B_2: 1/2, B_1: 1/2, A_1: 1, B_0: 1, A_0: 1}
-----
20. CASE:[5, 2] A_0 B_0 A_1 B_1 B_2 A_2 B_3
[['l'], ['l'], ['l'], ['l'], ['l'], ['l'], ['l', 'r']]

FOR MATHEMATICA:
A_0>0,B_0>0,A_1>0,A_0*(B_0+B_1+B_2)-A_1*(B_0+B_3)==0,B_1>0,A_1*B_0-B_1*(A_0+A_1)==0,B_2>0,A_2*B_0-B_2*(A_0+A_1)==0,A_2>0,A_0*(B_3+Max(B_3,B_1+B_2))-A_2*(B_0+B_3)==0,B_3>0,B_0*(A_2+Max(A_0,A_2))-B_3*(A_0+A_1)==0,-A_2*(B_0+B_1+B_2)+B_3*(A_0+A_1)==0,

FOR SAGE (to convert to Groebner basis):
A_0, B_0, A_1, B_1, B_2, A_2, B_3 = QQ["A_0, B_0, A_1, B_1, B_2, A_2, B_3"].gens()
I_list = [ideal(0,0,A_0*(B_0 + B_1 + B_2) - A_1*(B_0 + B_3),A_1*B_0 - B_1*(A_0 + A_1),A_2*B_0 - B_2*(A_0 + A_1),A_0*(B_3 + B_3) - A_2*(B_0 + B_3),B_0*(A_2 + A_0) - B_3*(A_0 + A_1),-A_2*(B_0 + B_1 + B_2) + B_3*(A_0 + A_1),A_0-1,B_0-1),
ideal(0,0,A_0*(B_0 + B_1 + B_2) - A_1*(B_0 + B_3),A_1*B_0 - B_1*(A_0 + A_1),A_2*B_0 - B_2*(A_0 + A_1),A_0*(B_3 + B_3) - A_2*(B_0 + B_3),B_0*(A_2 + A_2) - B_3*(A_0 + A_1),-A_2*(B_0 + B_1 + B_2) + B_3*(A_0 + A_1),A_0-1,B_0-1),
ideal(0,0,A_0*(B_0 + B_1 + B_2) - A_1*(B_0 + B_3),A_1*B_0 - B_1*(A_0 + A_1),A_2*B_0 - B_2*(A_0 + A_1),A_0*(B_3 + B_1 + B_2) - A_2*(B_0 + B_3),B_0*(A_2 + A_0) - B_3*(A_0 + A_1),-A_2*(B_0 + B_1 + B_2) + B_3*(A_0 + A_1),A_0-1,B_0-1),
ideal(0,0,A_0*(B_0 + B_1 + B_2) - A_1*(B_0 + B_3),A_1*B_0 - B_1*(A_0 + A_1),A_2*B_0 - B_2*(A_0 + A_1),A_0*(B_3 + B_1 + B_2) - A_2*(B_0 + B_3),B_0*(A_2 + A_2) - B_3*(A_0 + A_1),-A_2*(B_0 + B_1 + B_2) + B_3*(A_0 + A_1),A_0-1,B_0-1),
]
could not solve, try mathematica!

{B_3: 1, A_2: 1, B_2: 1/2, B_1: 1/2, A_1: 1, B_0: 1, A_0: 1}
