-----
CASE:[1, 5] ['A', 'B']
A_0>0,B_0>0,A_1>0,A_0*(B_0+B_1)-A_1*(B_0+B_2)==0,B_1>0,B_0*(A_1+A_2)-B_1*(A_0+A_1)==0,A_2>0,A_0*(B_1+B_2)-A_2*(B_0+B_2)==0,B_2>0,B_0*(A_0+A_2)-B_2*(A_0+A_1)==0,

solution:
A_0 = A_1 = A_2, B_0 = B_1 = B_2
-----
CASE:[2, 4] ['A', 'A']
A_0>0,B_0>0,A_1>0,A_0*(B_1+Max(B_0,B_2))-A_1*(B_0+B_2)==0,B_1>0,B_0*(A_1+A_2)-B_1*(A_0+A_1)==0,A_2>0,A_0*(B_1+B_2)-A_2*(B_0+B_2)==0,B_2>0,B_0*(A_2+Max(A_0,A_1))-B_2*(A_0+A_1)==0,

solution:
A_0 = A_1 = A_2, B_0 = B_1 = B_2
-----
CASE:[2, 4] ['A', 'B']
A_0>0,B_0>0,B_1>0,B_0*(A_1+A_2)-B_1*(A_0+A_2)==0,A_1>0,A_0*(B_0+B_1+B_2)-A_1*(B_0+B_1)==0,B_2>0,B_0*(A_0+A_1+A_2)-B_2*(A_0+A_2)==0,A_2>0,A_0*(B_1+B_2)-A_2*(B_0+B_1)==0,

solution:
plastic ratio case?
-----
CASE:[3, 3] ['A', 'A']
A_0>0,B_0>0,A_1>0,A_0*B_0-A_1*B_0==0,A_2>0,A_0*B_1-A_2*B_0==0,B_1>0,B_0*(A_0+A_1+A_2+A_3)-B_1*(A_0+A_1+A_2+A_3)==0,A_3>0,A_0*B_1-A_3*B_0==0,

solution:
A_0 = A_1 = A_2 = A_3, B_0 = B_1
-----
CASE:[3, 3] ['A', 'B']
A_0>0,B_0>0,A_1>0,A_0*(B_0+B_1)-A_1*(B_0+B_2)==0,B_1>0,B_0*(A_1+A_2)-B_1*(A_0+A_1)==0,A_2>0,A_0*(B_1+B_2)-A_2*(B_0+B_2)==0,B_2>0,B_0*(A_0+A_2)-B_2*(A_0+A_1)==0,

solution:
A_0 = A_1 = A_2, B_0 = B_1 = B_2
-----
CASE:[4, 2] ['A', 'A']
A_0>0,B_0>0,A_1>0,A_0*(B_0+B_1)-A_1*(B_0+B_2)==0,B_1>0,B_0*(A_1+A_2)-B_1*(A_0+A_1)==0,A_2>0,A_0*(B_2+Max(B_1,B_2))-A_2*(B_0+B_2)==0,B_2>0,B_0*(A_2+Max(A_0,A_2))-B_2*(A_0+A_1)==0,

solution:
A_0 = A_1 = A_2, B_0 = B_1 = B_2
-----
CASE:[4, 2] ['A', 'B']
A_0>0,B_0>0,A_1>0,A_0*(B_0+B_1+B_2)-A_1*B_0==0,B_1>0,A_1*B_0-B_1*(A_0+A_1+A_2)==0,B_2>0,B_0*(A_0+2*A_2)-B_2*(A_0+A_1+A_2)==0,A_2>0,A_0*(B_1+2*B_2)-A_2*B_0==0,

solution:
A_1 = A_0(1 + sqrt(2)), A_2 = A_0(1 + sqrt(2)), B_0 = B_2, B_1 = B_0(sqrt(2) - 1)
-----
CASE:[5, 1] ['A', 'B']
A_0>0,B_0>0,A_1>0,A_0*(B_0+B_1)-A_1*(B_0+B_2)==0,B_1>0,B_0*(A_1+A_2)-B_1*(A_0+A_1)==0,A_2>0,A_0*(B_1+B_2)-A_2*(B_0+B_2)==0,B_2>0,B_0*(A_0+A_2)-B_2*(A_0+A_1)==0,

solution:
A_0 = A_1 = A_2, B_0 = B_1 = B_2
-----
CASE:[1, 4] ['A', 'A']
A_0>0,A_1>0,A_0*(B_0+B_1)-A_1*B_1==0,B_0>0,A_2>0,A_0*(B_0+B_1)-A_2*B_1==0,B_1>0,B_0*(A_0+A_1+A_2)-B_1*(A_0+A_1+A_2)==0,

solution:
A_1 = A_2 = 2A_0, B_0 = B_1
-----
CASE:[1, 4] ['A', 'B']
A_0>0,B_0>0,A_1>0,A_0*(B_0+B_1)-A_1*B_0==0,B_1>0,B_0*(A_0+A_1+A_2)-B_1*(A_0+A_1+A_2)==0,A_2>0,A_0*(B_0+B_1)-A_2*B_0==0,

solution:
A_1 = A_2 = 2A_0, B_0 = B_1
-----
CASE:[2, 3] ['A', 'A']
A_0>0,B_0>0,A_1>0,A_0*(B_0+B_1)-A_1*B_0==0,B_1>0,B_0*(A_0+A_1+A_2)-B_1*(A_0+A_1+A_2)==0,A_2>0,A_0*B_1-A_2*B_0==0,

solution:
A_1 = 2A_0, A_2 = A_0, B_0 = B_1
-----
CASE:[2, 3] ['A', 'B']
A_0>0,B_0>0,B_1>0,-A_0*B_1+A_1*B_0==0,A_1>0,A_0*(B_0+B_1+B_2)-A_1*(B_0+B_1+B_2)==0,B_2>0,-A_0*B_2+B_0*(A_0+A_1)==0,

solution:
A_1 = A_0, B_0 = B_1, B_2 = 2B_0
-----
CASE:[3, 2] ['A', 'A']
A_0>0,B_0>0,A_1>0,A_0*B_0-A_1*(B_0+B_1)==0,A_2>0,2*A_0*B_1-A_2*(B_0+B_1)==0,B_1>0,B_0*(A_1+A_2+Max(A_0,A_2))-B_1*(A_0+A_1+A_2)==0,

solution:
A_1 = A_0/2, A_2 = A_0, B_1 = B_0
-----
CASE:[3, 2] ['A', 'B']
A_0>0,B_0>0,A_1>0,A_0*(B_0+B_1)-A_1*B_0==0,B_1>0,B_0*(A_0+A_2+Max(A_1,A_2))-B_1*(A_0+A_1+A_2)==0,A_2>0,2*A_0*B_1-A_2*B_0==0,

solution:
A_1 = A_2 = 2A_0, B_1 = B_0
-----
CASE:[4, 1] ['A', 'A']
A_0>0,B_0>0,A_1>0,A_0*(B_0+B_1)-A_1*B_0==0,B_1>0,B_0*(A_0+A_1+A_2)-B_1*(A_0+A_1+A_2)==0,A_2>0,A_0*B_1-A_2*B_0==0,

solution:
A_1 = 2A_0, A_2 = A_0, B_1 = B_0
-----
CASE:[4, 1] ['A', 'B']
A_0>0,B_0>0,A_1>0,A_0*(B_0+B_1+B_2)-A_1*(B_0+B_1+B_2)==0,B_1>0,A_1*B_0-B_1*(A_0+A_1)==0,B_2>0,A_0*B_0-B_2*(A_0+A_1)==0,

solution:
A_1 = A_0, B_1 = B_0/2, B_2 = B_0/2
