-----
CASE:[2, 5] A_0 B_0 A_1 A_2 B_1 A_3 A_4

FOR MATHEMATICA:
A_0>0,B_0>0,A_1>0,A_0*B_0-A_1*B_0==0,A_2>0,A_0*B_1-A_2*B_0==0,B_1>0,B_0*(A_1+A_2+A_3+A_4)-B_1*(A_0+A_1+A_2+A_4)==0,A_3>0,A_0*B_1-A_3*B_0==0,A_4>0,-A_4*B_0==0,A_0*B_1-B_0*(A_1+A_2+A_3+A_4)==0,

FOR SAGE (to convert to Groebner basis):
A_0, B_0, A_1, A_2, B_1, A_3, A_4 = QQ["A_0, B_0, A_1, A_2, B_1, A_3, A_4"].gens()
I_list = [ideal(0,0,A_0*B_0 - A_1*B_0,A_0*B_1 - A_2*B_0,B_0*(A_1 + A_2 + A_3 + A_4) - B_1*(A_0 + A_1 + A_2 + A_4),A_0*B_1 - A_3*B_0,-A_4*B_0,A_0*B_1 - B_0*(A_1 + A_2 + A_3 + A_4),A_0-1,B_0-1),
]
Solution 1:
(1, 1, -1, -1, 0, 1, -1)
-----
CASE:[2, 5] A_0 B_0 A_1 B_1 A_2 B_2 A_3

FOR MATHEMATICA:
A_0>0,B_0>0,A_1>0,A_0*(B_0+B_1)-A_1*B_0==0,B_1>0,B_0*(A_1+A_2)-B_1*(A_0+A_1+A_3)==0,A_2>0,A_0*(B_1+B_2)-A_2*B_0==0,B_2>0,B_0*(A_0+A_2+A_3)-B_2*(A_0+A_1+A_3)==0,A_3>0,A_0*B_2-A_3*B_0==0,A_0*(B_1+B_2)-B_0*(A_1+A_2+A_3)==0,

FOR SAGE (to convert to Groebner basis):
A_0, B_0, A_1, B_1, A_2, B_2, A_3 = QQ["A_0, B_0, A_1, B_1, A_2, B_2, A_3"].gens()
I_list = [ideal(0,0,A_0*(B_0 + B_1) - A_1*B_0,B_0*(A_1 + A_2) - B_1*(A_0 + A_1 + A_3),A_0*(B_1 + B_2) - A_2*B_0,B_0*(A_0 + A_2 + A_3) - B_2*(A_0 + A_1 + A_3),A_0*B_2 - A_3*B_0,A_0*(B_1 + B_2) - B_0*(A_1 + A_2 + A_3),A_0-1,B_0-1),
]
could not solve, try mathematica!
-----
CASE:[2, 5] A_0 B_0 A_1 A_2 B_1 A_3 A_4

FOR MATHEMATICA:
A_0>0,B_0>0,A_1>0,A_0*B_0-A_1*B_0==0,A_2>0,A_0*B_1-A_2*B_0==0,B_1>0,B_0*(A_1+A_2+A_3+A_4)-B_1*(A_0+A_1+A_2+A_4)==0,A_3>0,A_0*B_1-A_3*B_0==0,A_4>0,-A_4*B_0==0,A_0*B_1-B_0*(A_1+A_2+A_3+A_4)==0,

FOR SAGE (to convert to Groebner basis):
A_0, B_0, A_1, A_2, B_1, A_3, A_4 = QQ["A_0, B_0, A_1, A_2, B_1, A_3, A_4"].gens()
I_list = [ideal(0,0,A_0*B_0 - A_1*B_0,A_0*B_1 - A_2*B_0,B_0*(A_1 + A_2 + A_3 + A_4) - B_1*(A_0 + A_1 + A_2 + A_4),A_0*B_1 - A_3*B_0,-A_4*B_0,A_0*B_1 - B_0*(A_1 + A_2 + A_3 + A_4),A_0-1,B_0-1),
]
Solution 1:
(1, 1, -1, -1, 0, 1, -1)
-----
CASE:[2, 5] A_0 B_0 A_1 B_1 A_2 B_2 A_3

FOR MATHEMATICA:
A_0>0,B_0>0,A_1>0,A_0*(B_0+B_1)-A_1*B_0==0,B_1>0,B_0*(A_1+A_2)-B_1*(A_0+A_1+A_3)==0,A_2>0,A_0*(B_1+B_2)-A_2*B_0==0,B_2>0,B_0*(A_0+A_2+A_3)-B_2*(A_0+A_1+A_3)==0,A_3>0,A_0*B_2-A_3*B_0==0,A_0*(B_1+B_2)-B_0*(A_1+A_2+A_3)==0,

FOR SAGE (to convert to Groebner basis):
A_0, B_0, A_1, B_1, A_2, B_2, A_3 = QQ["A_0, B_0, A_1, B_1, A_2, B_2, A_3"].gens()
I_list = [ideal(0,0,A_0*(B_0 + B_1) - A_1*B_0,B_0*(A_1 + A_2) - B_1*(A_0 + A_1 + A_3),A_0*(B_1 + B_2) - A_2*B_0,B_0*(A_0 + A_2 + A_3) - B_2*(A_0 + A_1 + A_3),A_0*B_2 - A_3*B_0,A_0*(B_1 + B_2) - B_0*(A_1 + A_2 + A_3),A_0-1,B_0-1),
]
could not solve, try mathematica!
-----
CASE:[2, 5] A_0 B_0 A_1 A_2 B_1 A_3 B_2

FOR MATHEMATICA:
A_0>0,B_0>0,A_1>0,A_0*Max(B_0,B_2)-A_1*(B_0+B_2)==0,A_2>0,A_0*B_1-A_2*(B_0+B_2)==0,B_1>0,B_0*(A_1+A_2+A_3)-B_1*(A_0+A_1+A_2)==0,A_3>0,A_0*(B_1+B_2)-A_3*(B_0+B_2)==0,B_2>0,B_0*(A_3+Max(A_0,A_1+A_2))-B_2*(A_0+A_1+A_2)==0,A_0*(B_1+B_2)-B_0*(A_1+A_2+A_3)==0,

FOR SAGE (to convert to Groebner basis):
A_0, B_0, A_1, A_2, B_1, A_3, B_2 = QQ["A_0, B_0, A_1, A_2, B_1, A_3, B_2"].gens()
I_list = [ideal(0,0,A_0*B_0 - A_1*(B_0 + B_2),A_0*B_1 - A_2*(B_0 + B_2),B_0*(A_1 + A_2 + A_3) - B_1*(A_0 + A_1 + A_2),A_0*(B_1 + B_2) - A_3*(B_0 + B_2),B_0*(A_3 + A_0) - B_2*(A_0 + A_1 + A_2),A_0*(B_1 + B_2) - B_0*(A_1 + A_2 + A_3),A_0-1,B_0-1),
ideal(0,0,A_0*B_0 - A_1*(B_0 + B_2),A_0*B_1 - A_2*(B_0 + B_2),B_0*(A_1 + A_2 + A_3) - B_1*(A_0 + A_1 + A_2),A_0*(B_1 + B_2) - A_3*(B_0 + B_2),B_0*(A_3 + A_1 + A_2) - B_2*(A_0 + A_1 + A_2),A_0*(B_1 + B_2) - B_0*(A_1 + A_2 + A_3),A_0-1,B_0-1),
ideal(0,0,A_0*B_2 - A_1*(B_0 + B_2),A_0*B_1 - A_2*(B_0 + B_2),B_0*(A_1 + A_2 + A_3) - B_1*(A_0 + A_1 + A_2),A_0*(B_1 + B_2) - A_3*(B_0 + B_2),B_0*(A_3 + A_0) - B_2*(A_0 + A_1 + A_2),A_0*(B_1 + B_2) - B_0*(A_1 + A_2 + A_3),A_0-1,B_0-1),
ideal(0,0,A_0*B_2 - A_1*(B_0 + B_2),A_0*B_1 - A_2*(B_0 + B_2),B_0*(A_1 + A_2 + A_3) - B_1*(A_0 + A_1 + A_2),A_0*(B_1 + B_2) - A_3*(B_0 + B_2),B_0*(A_3 + A_1 + A_2) - B_2*(A_0 + A_1 + A_2),A_0*(B_1 + B_2) - B_0*(A_1 + A_2 + A_3),A_0-1,B_0-1),
]
could not solve, try mathematica!
-----
CASE:[2, 5] A_0 B_0 A_1 B_1 A_2 B_2 B_3

FOR MATHEMATICA:
A_0>0,B_0>0,A_1>0,A_0*(B_1+Max(B_0,B_2+B_3))-A_1*(B_0+B_2+B_3)==0,B_1>0,B_0*(A_1+A_2)-B_1*(A_0+A_1)==0,A_2>0,A_0*(B_1+B_2+B_3)-A_2*(B_0+B_2+B_3)==0,B_2>0,A_2*B_0-B_2*(A_0+A_1)==0,B_3>0,B_0*Max(A_0,A_1)-B_3*(A_0+A_1)==0,A_0*(B_1+B_2+B_3)-B_0*(A_1+A_2)==0,

FOR SAGE (to convert to Groebner basis):
A_0, B_0, A_1, B_1, A_2, B_2, B_3 = QQ["A_0, B_0, A_1, B_1, A_2, B_2, B_3"].gens()
I_list = [ideal(0,0,A_0*(B_1 + B_0) - A_1*(B_0 + B_2 + B_3),B_0*(A_1 + A_2) - B_1*(A_0 + A_1),A_0*(B_1 + B_2 + B_3) - A_2*(B_0 + B_2 + B_3),A_2*B_0 - B_2*(A_0 + A_1),B_0*A_0 - B_3*(A_0 + A_1),A_0*(B_1 + B_2 + B_3) - B_0*(A_1 + A_2),A_0-1,B_0-1),
ideal(0,0,A_0*(B_1 + B_0) - A_1*(B_0 + B_2 + B_3),B_0*(A_1 + A_2) - B_1*(A_0 + A_1),A_0*(B_1 + B_2 + B_3) - A_2*(B_0 + B_2 + B_3),A_2*B_0 - B_2*(A_0 + A_1),B_0*A_1 - B_3*(A_0 + A_1),A_0*(B_1 + B_2 + B_3) - B_0*(A_1 + A_2),A_0-1,B_0-1),
ideal(0,0,A_0*(B_1 + B_2 + B_3) - A_1*(B_0 + B_2 + B_3),B_0*(A_1 + A_2) - B_1*(A_0 + A_1),A_0*(B_1 + B_2 + B_3) - A_2*(B_0 + B_2 + B_3),A_2*B_0 - B_2*(A_0 + A_1),B_0*A_0 - B_3*(A_0 + A_1),A_0*(B_1 + B_2 + B_3) - B_0*(A_1 + A_2),A_0-1,B_0-1),
ideal(0,0,A_0*(B_1 + B_2 + B_3) - A_1*(B_0 + B_2 + B_3),B_0*(A_1 + A_2) - B_1*(A_0 + A_1),A_0*(B_1 + B_2 + B_3) - A_2*(B_0 + B_2 + B_3),A_2*B_0 - B_2*(A_0 + A_1),B_0*A_1 - B_3*(A_0 + A_1),A_0*(B_1 + B_2 + B_3) - B_0*(A_1 + A_2),A_0-1,B_0-1),
]
could not solve, try mathematica!
-----
CASE:[2, 5] A_0 B_0 A_1 A_2 B_1 A_3 B_2

FOR MATHEMATICA:
A_0>0,B_0>0,A_1>0,A_0*Max(B_0,B_2)-A_1*(B_0+B_2)==0,A_2>0,A_0*B_1-A_2*(B_0+B_2)==0,B_1>0,B_0*(A_1+A_2+A_3)-B_1*(A_0+A_1+A_2)==0,A_3>0,A_0*(B_1+B_2)-A_3*(B_0+B_2)==0,B_2>0,B_0*(A_3+Max(A_0,A_1+A_2))-B_2*(A_0+A_1+A_2)==0,A_0*(B_1+B_2)-B_0*(A_1+A_2+A_3)==0,

FOR SAGE (to convert to Groebner basis):
A_0, B_0, A_1, A_2, B_1, A_3, B_2 = QQ["A_0, B_0, A_1, A_2, B_1, A_3, B_2"].gens()
I_list = [ideal(0,0,A_0*B_0 - A_1*(B_0 + B_2),A_0*B_1 - A_2*(B_0 + B_2),B_0*(A_1 + A_2 + A_3) - B_1*(A_0 + A_1 + A_2),A_0*(B_1 + B_2) - A_3*(B_0 + B_2),B_0*(A_3 + A_0) - B_2*(A_0 + A_1 + A_2),A_0*(B_1 + B_2) - B_0*(A_1 + A_2 + A_3),A_0-1,B_0-1),
ideal(0,0,A_0*B_0 - A_1*(B_0 + B_2),A_0*B_1 - A_2*(B_0 + B_2),B_0*(A_1 + A_2 + A_3) - B_1*(A_0 + A_1 + A_2),A_0*(B_1 + B_2) - A_3*(B_0 + B_2),B_0*(A_3 + A_1 + A_2) - B_2*(A_0 + A_1 + A_2),A_0*(B_1 + B_2) - B_0*(A_1 + A_2 + A_3),A_0-1,B_0-1),
ideal(0,0,A_0*B_2 - A_1*(B_0 + B_2),A_0*B_1 - A_2*(B_0 + B_2),B_0*(A_1 + A_2 + A_3) - B_1*(A_0 + A_1 + A_2),A_0*(B_1 + B_2) - A_3*(B_0 + B_2),B_0*(A_3 + A_0) - B_2*(A_0 + A_1 + A_2),A_0*(B_1 + B_2) - B_0*(A_1 + A_2 + A_3),A_0-1,B_0-1),
ideal(0,0,A_0*B_2 - A_1*(B_0 + B_2),A_0*B_1 - A_2*(B_0 + B_2),B_0*(A_1 + A_2 + A_3) - B_1*(A_0 + A_1 + A_2),A_0*(B_1 + B_2) - A_3*(B_0 + B_2),B_0*(A_3 + A_1 + A_2) - B_2*(A_0 + A_1 + A_2),A_0*(B_1 + B_2) - B_0*(A_1 + A_2 + A_3),A_0-1,B_0-1),
]
could not solve, try mathematica!
-----
CASE:[2, 5] A_0 B_0 A_1 B_1 A_2 B_2 B_3

FOR MATHEMATICA:
A_0>0,B_0>0,A_1>0,A_0*(B_1+Max(B_0,B_2+B_3))-A_1*(B_0+B_2+B_3)==0,B_1>0,B_0*(A_1+A_2)-B_1*(A_0+A_1)==0,A_2>0,A_0*(B_1+B_2+B_3)-A_2*(B_0+B_2+B_3)==0,B_2>0,A_2*B_0-B_2*(A_0+A_1)==0,B_3>0,B_0*Max(A_0,A_1)-B_3*(A_0+A_1)==0,A_0*(B_1+B_2+B_3)-B_0*(A_1+A_2)==0,

FOR SAGE (to convert to Groebner basis):
A_0, B_0, A_1, B_1, A_2, B_2, B_3 = QQ["A_0, B_0, A_1, B_1, A_2, B_2, B_3"].gens()
I_list = [ideal(0,0,A_0*(B_1 + B_0) - A_1*(B_0 + B_2 + B_3),B_0*(A_1 + A_2) - B_1*(A_0 + A_1),A_0*(B_1 + B_2 + B_3) - A_2*(B_0 + B_2 + B_3),A_2*B_0 - B_2*(A_0 + A_1),B_0*A_0 - B_3*(A_0 + A_1),A_0*(B_1 + B_2 + B_3) - B_0*(A_1 + A_2),A_0-1,B_0-1),
ideal(0,0,A_0*(B_1 + B_0) - A_1*(B_0 + B_2 + B_3),B_0*(A_1 + A_2) - B_1*(A_0 + A_1),A_0*(B_1 + B_2 + B_3) - A_2*(B_0 + B_2 + B_3),A_2*B_0 - B_2*(A_0 + A_1),B_0*A_1 - B_3*(A_0 + A_1),A_0*(B_1 + B_2 + B_3) - B_0*(A_1 + A_2),A_0-1,B_0-1),
ideal(0,0,A_0*(B_1 + B_2 + B_3) - A_1*(B_0 + B_2 + B_3),B_0*(A_1 + A_2) - B_1*(A_0 + A_1),A_0*(B_1 + B_2 + B_3) - A_2*(B_0 + B_2 + B_3),A_2*B_0 - B_2*(A_0 + A_1),B_0*A_0 - B_3*(A_0 + A_1),A_0*(B_1 + B_2 + B_3) - B_0*(A_1 + A_2),A_0-1,B_0-1),
ideal(0,0,A_0*(B_1 + B_2 + B_3) - A_1*(B_0 + B_2 + B_3),B_0*(A_1 + A_2) - B_1*(A_0 + A_1),A_0*(B_1 + B_2 + B_3) - A_2*(B_0 + B_2 + B_3),A_2*B_0 - B_2*(A_0 + A_1),B_0*A_1 - B_3*(A_0 + A_1),A_0*(B_1 + B_2 + B_3) - B_0*(A_1 + A_2),A_0-1,B_0-1),
]
could not solve, try mathematica!
-----
CASE:[2, 5] A_0 A_1 B_0 B_1 A_2 B_2 A_3

FOR MATHEMATICA:
A_0>0,A_1>0,A_0*(B_0+B_1)==0,B_0>0,B_1>0,A_2*B_0-B_1*Max(A_3,A_0+A_1)==0,A_2>0,A_0*(B_0+B_1+B_2)==0,B_2>0,B_0*(A_0+A_2+A_3)-B_2*Max(A_3,A_0+A_1)==0,A_3>0,A_0*(B_0+B_1+B_2)==0,(A_0+A_1)*(B_0+B_1+B_2)==0,

FOR SAGE (to convert to Groebner basis):
A_0, A_1, B_0, B_1, A_2, B_2, A_3 = QQ["A_0, A_1, B_0, B_1, A_2, B_2, A_3"].gens()
I_list = [ideal(0,A_0*(B_0 + B_1),0,A_2*B_0 - B_1*A_3,A_0*(B_0 + B_1 + B_2),B_0*(A_0 + A_2 + A_3) - B_2*A_3,A_0*(B_0 + B_1 + B_2),(A_0 + A_1)*(B_0 + B_1 + B_2),A_0-1,B_0-1),
ideal(0,A_0*(B_0 + B_1),0,A_2*B_0 - B_1*A_3,A_0*(B_0 + B_1 + B_2),B_0*(A_0 + A_2 + A_3) - B_2*A_0 + A_1,A_0*(B_0 + B_1 + B_2),(A_0 + A_1)*(B_0 + B_1 + B_2),A_0-1,B_0-1),
ideal(0,A_0*(B_0 + B_1),0,A_2*B_0 - B_1*A_0 + A_1,A_0*(B_0 + B_1 + B_2),B_0*(A_0 + A_2 + A_3) - B_2*A_3,A_0*(B_0 + B_1 + B_2),(A_0 + A_1)*(B_0 + B_1 + B_2),A_0-1,B_0-1),
ideal(0,A_0*(B_0 + B_1),0,A_2*B_0 - B_1*A_0 + A_1,A_0*(B_0 + B_1 + B_2),B_0*(A_0 + A_2 + A_3) - B_2*A_0 + A_1,A_0*(B_0 + B_1 + B_2),(A_0 + A_1)*(B_0 + B_1 + B_2),A_0-1,B_0-1),
]
could not solve, try mathematica!
-----
CASE:[2, 5] A_0 A_1 B_0 B_1 A_2 B_2 A_3

FOR MATHEMATICA:
A_0>0,A_1>0,A_0*(B_0+B_1)==0,B_0>0,B_1>0,A_2*B_0-B_1*Max(A_3,A_0+A_1)==0,A_2>0,A_0*(B_0+B_1+B_2)==0,B_2>0,B_0*(A_0+A_2+A_3)-B_2*Max(A_3,A_0+A_1)==0,A_3>0,A_0*(B_0+B_1+B_2)==0,(A_0+A_1)*(B_0+B_1+B_2)==0,

FOR SAGE (to convert to Groebner basis):
A_0, A_1, B_0, B_1, A_2, B_2, A_3 = QQ["A_0, A_1, B_0, B_1, A_2, B_2, A_3"].gens()
I_list = [ideal(0,A_0*(B_0 + B_1),0,A_2*B_0 - B_1*A_3,A_0*(B_0 + B_1 + B_2),B_0*(A_0 + A_2 + A_3) - B_2*A_3,A_0*(B_0 + B_1 + B_2),(A_0 + A_1)*(B_0 + B_1 + B_2),A_0-1,B_0-1),
ideal(0,A_0*(B_0 + B_1),0,A_2*B_0 - B_1*A_3,A_0*(B_0 + B_1 + B_2),B_0*(A_0 + A_2 + A_3) - B_2*A_0 + A_1,A_0*(B_0 + B_1 + B_2),(A_0 + A_1)*(B_0 + B_1 + B_2),A_0-1,B_0-1),
ideal(0,A_0*(B_0 + B_1),0,A_2*B_0 - B_1*A_0 + A_1,A_0*(B_0 + B_1 + B_2),B_0*(A_0 + A_2 + A_3) - B_2*A_3,A_0*(B_0 + B_1 + B_2),(A_0 + A_1)*(B_0 + B_1 + B_2),A_0-1,B_0-1),
ideal(0,A_0*(B_0 + B_1),0,A_2*B_0 - B_1*A_0 + A_1,A_0*(B_0 + B_1 + B_2),B_0*(A_0 + A_2 + A_3) - B_2*A_0 + A_1,A_0*(B_0 + B_1 + B_2),(A_0 + A_1)*(B_0 + B_1 + B_2),A_0-1,B_0-1),
]
could not solve, try mathematica!
-----
CASE:[2, 5] A_0 A_1 B_0 A_2 B_1 A_3 B_2

FOR MATHEMATICA:
A_0>0,A_1>0,A_0*B_0-A_1*B_2==0,B_0>0,A_2>0,A_0*(B_0+B_1)-A_2*B_2==0,B_1>0,B_0*(A_2+A_3)-B_1*(A_0+A_1+A_2)==0,A_3>0,A_0*(B_1+B_2)-A_3*B_2==0,B_2>0,B_0*(A_0+A_1+A_3)-B_2*(A_0+A_1+A_2)==0,(A_0+A_1)*(B_0+B_1+B_2)==0,

FOR SAGE (to convert to Groebner basis):
A_0, A_1, B_0, A_2, B_1, A_3, B_2 = QQ["A_0, A_1, B_0, A_2, B_1, A_3, B_2"].gens()
I_list = [ideal(0,A_0*B_0 - A_1*B_2,0,A_0*(B_0 + B_1) - A_2*B_2,B_0*(A_2 + A_3) - B_1*(A_0 + A_1 + A_2),A_0*(B_1 + B_2) - A_3*B_2,B_0*(A_0 + A_1 + A_3) - B_2*(A_0 + A_1 + A_2),(A_0 + A_1)*(B_0 + B_1 + B_2),A_0-1,B_0-1),
]
could not solve, try mathematica!
-----
CASE:[2, 5] A_0 A_1 B_0 B_1 A_2 B_2 B_3

FOR MATHEMATICA:
A_0>0,A_1>0,A_0*(B_0+B_1)-A_1*(B_2+B_3)==0,B_0>0,B_1>0,A_2*B_0-B_1*(A_0+A_1)==0,A_2>0,A_0*(B_0+B_1+B_2+B_3)-A_2*(B_2+B_3)==0,B_2>0,A_2*B_0-B_2*(A_0+A_1)==0,B_3>0,B_0*(A_0+A_1)-B_3*(A_0+A_1)==0,(A_0+A_1)*(B_0+B_1+B_2+B_3)==0,

FOR SAGE (to convert to Groebner basis):
A_0, A_1, B_0, B_1, A_2, B_2, B_3 = QQ["A_0, A_1, B_0, B_1, A_2, B_2, B_3"].gens()
I_list = [ideal(0,A_0*(B_0 + B_1) - A_1*(B_2 + B_3),0,A_2*B_0 - B_1*(A_0 + A_1),A_0*(B_0 + B_1 + B_2 + B_3) - A_2*(B_2 + B_3),A_2*B_0 - B_2*(A_0 + A_1),B_0*(A_0 + A_1) - B_3*(A_0 + A_1),(A_0 + A_1)*(B_0 + B_1 + B_2 + B_3),A_0-1,B_0-1),
]
could not solve, try mathematica!
-----
CASE:[2, 5] A_0 A_1 B_0 A_2 B_1 A_3 B_2

FOR MATHEMATICA:
A_0>0,A_1>0,A_0*B_0-A_1*B_2==0,B_0>0,A_2>0,A_0*(B_0+B_1)-A_2*B_2==0,B_1>0,B_0*(A_2+A_3)-B_1*(A_0+A_1+A_2)==0,A_3>0,A_0*(B_1+B_2)-A_3*B_2==0,B_2>0,B_0*(A_0+A_1+A_3)-B_2*(A_0+A_1+A_2)==0,(A_0+A_1)*(B_0+B_1+B_2)==0,

FOR SAGE (to convert to Groebner basis):
A_0, A_1, B_0, A_2, B_1, A_3, B_2 = QQ["A_0, A_1, B_0, A_2, B_1, A_3, B_2"].gens()
I_list = [ideal(0,A_0*B_0 - A_1*B_2,0,A_0*(B_0 + B_1) - A_2*B_2,B_0*(A_2 + A_3) - B_1*(A_0 + A_1 + A_2),A_0*(B_1 + B_2) - A_3*B_2,B_0*(A_0 + A_1 + A_3) - B_2*(A_0 + A_1 + A_2),(A_0 + A_1)*(B_0 + B_1 + B_2),A_0-1,B_0-1),
]
could not solve, try mathematica!
-----
CASE:[2, 5] A_0 A_1 B_0 B_1 A_2 B_2 B_3

FOR MATHEMATICA:
A_0>0,A_1>0,A_0*(B_0+B_1)-A_1*(B_2+B_3)==0,B_0>0,B_1>0,A_2*B_0-B_1*(A_0+A_1)==0,A_2>0,A_0*(B_0+B_1+B_2+B_3)-A_2*(B_2+B_3)==0,B_2>0,A_2*B_0-B_2*(A_0+A_1)==0,B_3>0,B_0*(A_0+A_1)-B_3*(A_0+A_1)==0,(A_0+A_1)*(B_0+B_1+B_2+B_3)==0,

FOR SAGE (to convert to Groebner basis):
A_0, A_1, B_0, B_1, A_2, B_2, B_3 = QQ["A_0, A_1, B_0, B_1, A_2, B_2, B_3"].gens()
I_list = [ideal(0,A_0*(B_0 + B_1) - A_1*(B_2 + B_3),0,A_2*B_0 - B_1*(A_0 + A_1),A_0*(B_0 + B_1 + B_2 + B_3) - A_2*(B_2 + B_3),A_2*B_0 - B_2*(A_0 + A_1),B_0*(A_0 + A_1) - B_3*(A_0 + A_1),(A_0 + A_1)*(B_0 + B_1 + B_2 + B_3),A_0-1,B_0-1),
]
could not solve, try mathematica!
-----
CASE:[2, 5] A_0 B_0 B_1 A_1 B_2 A_2 B_3

FOR MATHEMATICA:
A_0>0,B_0>0,B_1>0,-A_0*B_1+A_1*B_0==0,A_1>0,A_0*(B_0+B_1+B_2)-A_1*(B_0+B_1+B_3)==0,B_2>0,-A_0*B_2+B_0*(A_1+A_2)==0,A_2>0,A_0*(B_2+B_3)-A_2*(B_0+B_1+B_3)==0,B_3>0,-A_0*B_3+B_0*(A_0+A_2)==0,A_0*(B_1+B_2+B_3)-B_0*(A_1+A_2)==0,

FOR SAGE (to convert to Groebner basis):
A_0, B_0, B_1, A_1, B_2, A_2, B_3 = QQ["A_0, B_0, B_1, A_1, B_2, A_2, B_3"].gens()
I_list = [ideal(0,0,-A_0*B_1 + A_1*B_0,A_0*(B_0 + B_1 + B_2) - A_1*(B_0 + B_1 + B_3),-A_0*B_2 + B_0*(A_1 + A_2),A_0*(B_2 + B_3) - A_2*(B_0 + B_1 + B_3),-A_0*B_3 + B_0*(A_0 + A_2),A_0*(B_1 + B_2 + B_3) - B_0*(A_1 + A_2),A_0-1,B_0-1),
]
could not solve, try mathematica!
-----
CASE:[2, 5] A_0 B_0 B_1 A_1 B_2 A_2 B_3

FOR MATHEMATICA:
A_0>0,B_0>0,B_1>0,-A_0*B_1+A_1*B_0==0,A_1>0,A_0*(B_0+B_1+B_2)-A_1*(B_0+B_1+B_3)==0,B_2>0,-A_0*B_2+B_0*(A_1+A_2)==0,A_2>0,A_0*(B_2+B_3)-A_2*(B_0+B_1+B_3)==0,B_3>0,-A_0*B_3+B_0*(A_0+A_2)==0,A_0*(B_1+B_2+B_3)-B_0*(A_1+A_2)==0,

FOR SAGE (to convert to Groebner basis):
A_0, B_0, B_1, A_1, B_2, A_2, B_3 = QQ["A_0, B_0, B_1, A_1, B_2, A_2, B_3"].gens()
I_list = [ideal(0,0,-A_0*B_1 + A_1*B_0,A_0*(B_0 + B_1 + B_2) - A_1*(B_0 + B_1 + B_3),-A_0*B_2 + B_0*(A_1 + A_2),A_0*(B_2 + B_3) - A_2*(B_0 + B_1 + B_3),-A_0*B_3 + B_0*(A_0 + A_2),A_0*(B_1 + B_2 + B_3) - B_0*(A_1 + A_2),A_0-1,B_0-1),
]
could not solve, try mathematica!
-----
CASE:[3, 4] A_0 B_0 A_1 A_2 B_1 A_3 A_4

FOR MATHEMATICA:
A_0>0,B_0>0,A_1>0,A_0*B_0-A_1*B_0==0,A_2>0,A_0*B_1-A_2*B_0==0,B_1>0,B_0*(A_1+A_2+A_3+A_4)-B_1*(A_0+A_1+A_2+A_4)==0,A_3>0,A_0*B_1-A_3*B_0==0,A_4>0,-A_4*B_0==0,-B_0*(A_2+A_3+A_4)+B_1*(A_0+A_1)==0,

FOR SAGE (to convert to Groebner basis):
A_0, B_0, A_1, A_2, B_1, A_3, A_4 = QQ["A_0, B_0, A_1, A_2, B_1, A_3, A_4"].gens()
I_list = [ideal(0,0,A_0*B_0 - A_1*B_0,A_0*B_1 - A_2*B_0,B_0*(A_1 + A_2 + A_3 + A_4) - B_1*(A_0 + A_1 + A_2 + A_4),A_0*B_1 - A_3*B_0,-A_4*B_0,-B_0*(A_2 + A_3 + A_4) + B_1*(A_0 + A_1),A_0-1,B_0-1),
]
Solution 1:
(1, 1, -1, -1, 0, 1, -1)
Solution 2:
(1, 1, 1, 1, 0, 1, 1)
-----
CASE:[3, 4] A_0 B_0 A_1 A_2 B_1 A_3 B_2

FOR MATHEMATICA:
A_0>0,B_0>0,A_1>0,A_0*B_0-A_1*(B_0+B_2)==0,A_2>0,A_0*(B_1+B_2)-A_2*(B_0+B_2)==0,B_1>0,B_0*(A_1+A_2+A_3)-B_1*(A_0+A_1+A_2)==0,A_3>0,A_0*(B_1+B_2)-A_3*(B_0+B_2)==0,B_2>0,B_0*(A_3+Max(A_0,A_2))-B_2*(A_0+A_1+A_2)==0,-B_0*(A_2+A_3)+(A_0+A_1)*(B_1+B_2)==0,

FOR SAGE (to convert to Groebner basis):
A_0, B_0, A_1, A_2, B_1, A_3, B_2 = QQ["A_0, B_0, A_1, A_2, B_1, A_3, B_2"].gens()
I_list = [ideal(0,0,A_0*B_0 - A_1*(B_0 + B_2),A_0*(B_1 + B_2) - A_2*(B_0 + B_2),B_0*(A_1 + A_2 + A_3) - B_1*(A_0 + A_1 + A_2),A_0*(B_1 + B_2) - A_3*(B_0 + B_2),B_0*(A_3 + A_0) - B_2*(A_0 + A_1 + A_2),-B_0*(A_2 + A_3) + (A_0 + A_1)*(B_1 + B_2),A_0-1,B_0-1),
ideal(0,0,A_0*B_0 - A_1*(B_0 + B_2),A_0*(B_1 + B_2) - A_2*(B_0 + B_2),B_0*(A_1 + A_2 + A_3) - B_1*(A_0 + A_1 + A_2),A_0*(B_1 + B_2) - A_3*(B_0 + B_2),B_0*(A_3 + A_2) - B_2*(A_0 + A_1 + A_2),-B_0*(A_2 + A_3) + (A_0 + A_1)*(B_1 + B_2),A_0-1,B_0-1),
]
Solution 1:
(1, 1, -1, -1, 1, -1, 0, 1)
Solution 2:
(1, 1, 1, 1, 1, 1, 0, -1)
-----
CASE:[3, 4] A_0 B_0 B_1 A_1 A_2 B_2 A_3

FOR MATHEMATICA:
A_0>0,B_0>0,B_1>0,B_0*(A_1+A_2)-B_1*(A_0+A_3)==0,A_1>0,A_0*(B_0+B_1)-A_1*(B_0+B_1)==0,A_2>0,A_0*B_2-A_2*(B_0+B_1)==0,B_2>0,B_0*(A_0+A_1+A_2+A_3)-B_2*(A_0+A_3)==0,A_3>0,A_0*B_2-A_3*(B_0+B_1)==0,A_0*B_2-(B_0+B_1)*(A_1+A_2+A_3)==0,

FOR SAGE (to convert to Groebner basis):
A_0, B_0, B_1, A_1, A_2, B_2, A_3 = QQ["A_0, B_0, B_1, A_1, A_2, B_2, A_3"].gens()
I_list = [ideal(0,0,B_0*(A_1 + A_2) - B_1*(A_0 + A_3),A_0*(B_0 + B_1) - A_1*(B_0 + B_1),A_0*B_2 - A_2*(B_0 + B_1),B_0*(A_0 + A_1 + A_2 + A_3) - B_2*(A_0 + A_3),A_0*B_2 - A_3*(B_0 + B_1),A_0*B_2 - (B_0 + B_1)*(A_1 + A_2 + A_3),A_0-1,B_0-1),
]
could not solve, try mathematica!
-----
CASE:[3, 4] A_0 B_0 B_1 A_1 B_2 A_2 A_3

FOR MATHEMATICA:
A_0>0,B_0>0,B_1>0,A_1*B_0-B_1*(A_0+A_3)==0,A_1>0,A_0*(B_0+B_1+B_2)-A_1*(B_0+B_1)==0,B_2>0,B_0*(A_1+A_2+A_3)-B_2*(A_0+A_3)==0,A_2>0,A_0*B_2-A_2*(B_0+B_1)==0,A_3>0,-A_3*(B_0+B_1)==0,A_0*B_2-(B_0+B_1)*(A_1+A_2+A_3)==0,

FOR SAGE (to convert to Groebner basis):
A_0, B_0, B_1, A_1, B_2, A_2, A_3 = QQ["A_0, B_0, B_1, A_1, B_2, A_2, A_3"].gens()
I_list = [ideal(0,0,A_1*B_0 - B_1*(A_0 + A_3),A_0*(B_0 + B_1 + B_2) - A_1*(B_0 + B_1),B_0*(A_1 + A_2 + A_3) - B_2*(A_0 + A_3),A_0*B_2 - A_2*(B_0 + B_1),-A_3*(B_0 + B_1),A_0*B_2 - (B_0 + B_1)*(A_1 + A_2 + A_3),A_0-1,B_0-1),
]
could not solve, try mathematica!
-----
CASE:[3, 4] A_0 A_1 B_0 A_2 A_3 B_1 B_2

FOR MATHEMATICA:
A_0>0,A_1>0,A_0*B_0-A_1*(B_1+B_2)==0,B_0>0,A_2>0,A_0*Max(B_0,B_1+B_2)-A_2*(B_1+B_2)==0,A_3>0,A_0*(B_1+B_2)-A_3*(B_1+B_2)==0,B_1>0,B_0*(A_2+A_3)-B_1*(A_0+A_1+A_2+A_3)==0,B_2>0,B_0*Max(A_0+A_1,A_2+A_3)-B_2*(A_0+A_1+A_2+A_3)==0,-B_0*(A_2+A_3)+(A_0+A_1)*(B_1+B_2)==0,

FOR SAGE (to convert to Groebner basis):
A_0, A_1, B_0, A_2, A_3, B_1, B_2 = QQ["A_0, A_1, B_0, A_2, A_3, B_1, B_2"].gens()
I_list = [ideal(0,A_0*B_0 - A_1*(B_1 + B_2),0,A_0*B_0 - A_2*(B_1 + B_2),A_0*(B_1 + B_2) - A_3*(B_1 + B_2),B_0*(A_2 + A_3) - B_1*(A_0 + A_1 + A_2 + A_3),B_0*A_0 + A_1 - B_2*(A_0 + A_1 + A_2 + A_3),-B_0*(A_2 + A_3) + (A_0 + A_1)*(B_1 + B_2),A_0-1,B_0-1),
ideal(0,A_0*B_0 - A_1*(B_1 + B_2),0,A_0*B_0 - A_2*(B_1 + B_2),A_0*(B_1 + B_2) - A_3*(B_1 + B_2),B_0*(A_2 + A_3) - B_1*(A_0 + A_1 + A_2 + A_3),B_0*A_2 + A_3 - B_2*(A_0 + A_1 + A_2 + A_3),-B_0*(A_2 + A_3) + (A_0 + A_1)*(B_1 + B_2),A_0-1,B_0-1),
ideal(0,A_0*B_0 - A_1*(B_1 + B_2),0,A_0*B_1 + B_2 - A_2*(B_1 + B_2),A_0*(B_1 + B_2) - A_3*(B_1 + B_2),B_0*(A_2 + A_3) - B_1*(A_0 + A_1 + A_2 + A_3),B_0*A_0 + A_1 - B_2*(A_0 + A_1 + A_2 + A_3),-B_0*(A_2 + A_3) + (A_0 + A_1)*(B_1 + B_2),A_0-1,B_0-1),
ideal(0,A_0*B_0 - A_1*(B_1 + B_2),0,A_0*B_1 + B_2 - A_2*(B_1 + B_2),A_0*(B_1 + B_2) - A_3*(B_1 + B_2),B_0*(A_2 + A_3) - B_1*(A_0 + A_1 + A_2 + A_3),B_0*A_2 + A_3 - B_2*(A_0 + A_1 + A_2 + A_3),-B_0*(A_2 + A_3) + (A_0 + A_1)*(B_1 + B_2),A_0-1,B_0-1),
]
could not solve, try mathematica!
-----
CASE:[3, 4] A_0 A_1 B_0 A_2 B_1 A_3 B_2

FOR MATHEMATICA:
A_0>0,A_1>0,A_0*B_0-A_1*B_2==0,B_0>0,A_2>0,A_0*(B_1+Max(B_0,B_2))-A_2*B_2==0,B_1>0,B_0*(A_2+A_3)-B_1*(A_0+A_1+A_2)==0,A_3>0,A_0*(B_1+B_2)-A_3*B_2==0,B_2>0,B_0*(A_3+Max(A_2,A_0+A_1))-B_2*(A_0+A_1+A_2)==0,-B_0*(A_2+A_3)+(A_0+A_1)*(B_1+B_2)==0,

FOR SAGE (to convert to Groebner basis):
A_0, A_1, B_0, A_2, B_1, A_3, B_2 = QQ["A_0, A_1, B_0, A_2, B_1, A_3, B_2"].gens()
I_list = [ideal(0,A_0*B_0 - A_1*B_2,0,A_0*(B_1 + B_0) - A_2*B_2,B_0*(A_2 + A_3) - B_1*(A_0 + A_1 + A_2),A_0*(B_1 + B_2) - A_3*B_2,B_0*(A_3 + A_2) - B_2*(A_0 + A_1 + A_2),-B_0*(A_2 + A_3) + (A_0 + A_1)*(B_1 + B_2),A_0-1,B_0-1),
ideal(0,A_0*B_0 - A_1*B_2,0,A_0*(B_1 + B_0) - A_2*B_2,B_0*(A_2 + A_3) - B_1*(A_0 + A_1 + A_2),A_0*(B_1 + B_2) - A_3*B_2,B_0*(A_3 + A_0 + A_1) - B_2*(A_0 + A_1 + A_2),-B_0*(A_2 + A_3) + (A_0 + A_1)*(B_1 + B_2),A_0-1,B_0-1),
ideal(0,A_0*B_0 - A_1*B_2,0,A_0*(B_1 + B_2) - A_2*B_2,B_0*(A_2 + A_3) - B_1*(A_0 + A_1 + A_2),A_0*(B_1 + B_2) - A_3*B_2,B_0*(A_3 + A_2) - B_2*(A_0 + A_1 + A_2),-B_0*(A_2 + A_3) + (A_0 + A_1)*(B_1 + B_2),A_0-1,B_0-1),
ideal(0,A_0*B_0 - A_1*B_2,0,A_0*(B_1 + B_2) - A_2*B_2,B_0*(A_2 + A_3) - B_1*(A_0 + A_1 + A_2),A_0*(B_1 + B_2) - A_3*B_2,B_0*(A_3 + A_0 + A_1) - B_2*(A_0 + A_1 + A_2),-B_0*(A_2 + A_3) + (A_0 + A_1)*(B_1 + B_2),A_0-1,B_0-1),
]
could not solve, try mathematica!
-----
CASE:[3, 4] A_0 B_0 B_1 A_1 A_2 B_2 B_3

FOR MATHEMATICA:
A_0>0,B_0>0,B_1>0,-A_0*B_1+B_0*(A_1+A_2)==0,A_1>0,A_0*Max(B_0+B_1,B_2+B_3)-A_1*(B_0+B_1+B_2+B_3)==0,A_2>0,A_0*(B_2+B_3)-A_2*(B_0+B_1+B_2+B_3)==0,B_2>0,-A_0*B_2+B_0*(A_1+A_2)==0,B_3>0,-A_0*B_3+B_0*Max(A_0,A_1+A_2)==0,A_0*(B_2+B_3)-(A_1+A_2)*(B_0+B_1)==0,

FOR SAGE (to convert to Groebner basis):
A_0, B_0, B_1, A_1, A_2, B_2, B_3 = QQ["A_0, B_0, B_1, A_1, A_2, B_2, B_3"].gens()
I_list = [ideal(0,0,-A_0*B_1 + B_0*(A_1 + A_2),A_0*B_0 + B_1 - A_1*(B_0 + B_1 + B_2 + B_3),A_0*(B_2 + B_3) - A_2*(B_0 + B_1 + B_2 + B_3),-A_0*B_2 + B_0*(A_1 + A_2),-A_0*B_3 + B_0*A_0,A_0*(B_2 + B_3) - (A_1 + A_2)*(B_0 + B_1),A_0-1,B_0-1),
ideal(0,0,-A_0*B_1 + B_0*(A_1 + A_2),A_0*B_0 + B_1 - A_1*(B_0 + B_1 + B_2 + B_3),A_0*(B_2 + B_3) - A_2*(B_0 + B_1 + B_2 + B_3),-A_0*B_2 + B_0*(A_1 + A_2),-A_0*B_3 + B_0*A_1 + A_2,A_0*(B_2 + B_3) - (A_1 + A_2)*(B_0 + B_1),A_0-1,B_0-1),
ideal(0,0,-A_0*B_1 + B_0*(A_1 + A_2),A_0*B_2 + B_3 - A_1*(B_0 + B_1 + B_2 + B_3),A_0*(B_2 + B_3) - A_2*(B_0 + B_1 + B_2 + B_3),-A_0*B_2 + B_0*(A_1 + A_2),-A_0*B_3 + B_0*A_0,A_0*(B_2 + B_3) - (A_1 + A_2)*(B_0 + B_1),A_0-1,B_0-1),
ideal(0,0,-A_0*B_1 + B_0*(A_1 + A_2),A_0*B_2 + B_3 - A_1*(B_0 + B_1 + B_2 + B_3),A_0*(B_2 + B_3) - A_2*(B_0 + B_1 + B_2 + B_3),-A_0*B_2 + B_0*(A_1 + A_2),-A_0*B_3 + B_0*A_1 + A_2,A_0*(B_2 + B_3) - (A_1 + A_2)*(B_0 + B_1),A_0-1,B_0-1),
]
could not solve, try mathematica!
-----
CASE:[3, 4] A_0 B_0 B_1 A_1 B_2 A_2 B_3

FOR MATHEMATICA:
A_0>0,B_0>0,B_1>0,-A_0*B_1+A_1*B_0==0,A_1>0,A_0*(B_2+Max(B_3,B_0+B_1))-A_1*(B_0+B_1+B_3)==0,B_2>0,-A_0*B_2+B_0*(A_1+A_2)==0,A_2>0,A_0*(B_2+B_3)-A_2*(B_0+B_1+B_3)==0,B_3>0,-A_0*B_3+B_0*(A_2+Max(A_0,A_1))==0,A_0*(B_2+B_3)-(A_1+A_2)*(B_0+B_1)==0,

FOR SAGE (to convert to Groebner basis):
A_0, B_0, B_1, A_1, B_2, A_2, B_3 = QQ["A_0, B_0, B_1, A_1, B_2, A_2, B_3"].gens()
I_list = [ideal(0,0,-A_0*B_1 + A_1*B_0,A_0*(B_2 + B_3) - A_1*(B_0 + B_1 + B_3),-A_0*B_2 + B_0*(A_1 + A_2),A_0*(B_2 + B_3) - A_2*(B_0 + B_1 + B_3),-A_0*B_3 + B_0*(A_2 + A_0),A_0*(B_2 + B_3) - (A_1 + A_2)*(B_0 + B_1),A_0-1,B_0-1),
ideal(0,0,-A_0*B_1 + A_1*B_0,A_0*(B_2 + B_3) - A_1*(B_0 + B_1 + B_3),-A_0*B_2 + B_0*(A_1 + A_2),A_0*(B_2 + B_3) - A_2*(B_0 + B_1 + B_3),-A_0*B_3 + B_0*(A_2 + A_1),A_0*(B_2 + B_3) - (A_1 + A_2)*(B_0 + B_1),A_0-1,B_0-1),
ideal(0,0,-A_0*B_1 + A_1*B_0,A_0*(B_2 + B_0 + B_1) - A_1*(B_0 + B_1 + B_3),-A_0*B_2 + B_0*(A_1 + A_2),A_0*(B_2 + B_3) - A_2*(B_0 + B_1 + B_3),-A_0*B_3 + B_0*(A_2 + A_0),A_0*(B_2 + B_3) - (A_1 + A_2)*(B_0 + B_1),A_0-1,B_0-1),
ideal(0,0,-A_0*B_1 + A_1*B_0,A_0*(B_2 + B_0 + B_1) - A_1*(B_0 + B_1 + B_3),-A_0*B_2 + B_0*(A_1 + A_2),A_0*(B_2 + B_3) - A_2*(B_0 + B_1 + B_3),-A_0*B_3 + B_0*(A_2 + A_1),A_0*(B_2 + B_3) - (A_1 + A_2)*(B_0 + B_1),A_0-1,B_0-1),
]
could not solve, try mathematica!
-----
CASE:[3, 4] A_0 B_0 A_1 B_1 A_2 B_2 A_3

FOR MATHEMATICA:
A_0>0,B_0>0,A_1>0,A_0*(B_0+B_1)-A_1*B_0==0,B_1>0,B_0*(A_2+Max(A_1,A_3))-B_1*(A_0+A_1+A_3)==0,A_2>0,A_0*(B_1+B_2)-A_2*B_0==0,B_2>0,B_0*(A_0+A_2+A_3)-B_2*(A_0+A_1+A_3)==0,A_3>0,A_0*(B_1+B_2)-A_3*B_0==0,-B_0*(A_2+A_3)+(A_0+A_1)*(B_1+B_2)==0,

FOR SAGE (to convert to Groebner basis):
A_0, B_0, A_1, B_1, A_2, B_2, A_3 = QQ["A_0, B_0, A_1, B_1, A_2, B_2, A_3"].gens()
I_list = [ideal(0,0,A_0*(B_0 + B_1) - A_1*B_0,B_0*(A_2 + A_1) - B_1*(A_0 + A_1 + A_3),A_0*(B_1 + B_2) - A_2*B_0,B_0*(A_0 + A_2 + A_3) - B_2*(A_0 + A_1 + A_3),A_0*(B_1 + B_2) - A_3*B_0,-B_0*(A_2 + A_3) + (A_0 + A_1)*(B_1 + B_2),A_0-1,B_0-1),
ideal(0,0,A_0*(B_0 + B_1) - A_1*B_0,B_0*(A_2 + A_3) - B_1*(A_0 + A_1 + A_3),A_0*(B_1 + B_2) - A_2*B_0,B_0*(A_0 + A_2 + A_3) - B_2*(A_0 + A_1 + A_3),A_0*(B_1 + B_2) - A_3*B_0,-B_0*(A_2 + A_3) + (A_0 + A_1)*(B_1 + B_2),A_0-1,B_0-1),
]
Solution 1:
(1, 0, 0, 0, 1, -1, 1, -1)
Solution 2:
(1, 1, -1, -1, 1, 0, -1, 1)
Solution 3:
(1, 1, 1, 1, 1, 0, 1, -1)
-----
CASE:[3, 4] A_0 B_0 A_1 B_1 B_2 A_2 A_3

FOR MATHEMATICA:
A_0>0,B_0>0,A_1>0,A_0*(B_0+B_1+B_2)-A_1*B_0==0,B_1>0,B_0*Max(A_1,A_2+A_3)-B_1*(A_0+A_1+A_3)==0,B_2>0,B_0*(A_2+A_3)-B_2*(A_0+A_1+A_3)==0,A_2>0,A_0*(B_1+B_2)-A_2*B_0==0,A_3>0,A_0*(B_1+B_2)-A_3*B_0==0,-B_0*(A_2+A_3)+(A_0+A_1)*(B_1+B_2)==0,

FOR SAGE (to convert to Groebner basis):
A_0, B_0, A_1, B_1, B_2, A_2, A_3 = QQ["A_0, B_0, A_1, B_1, B_2, A_2, A_3"].gens()
I_list = [ideal(0,0,A_0*(B_0 + B_1 + B_2) - A_1*B_0,B_0*A_1 - B_1*(A_0 + A_1 + A_3),B_0*(A_2 + A_3) - B_2*(A_0 + A_1 + A_3),A_0*(B_1 + B_2) - A_2*B_0,A_0*(B_1 + B_2) - A_3*B_0,-B_0*(A_2 + A_3) + (A_0 + A_1)*(B_1 + B_2),A_0-1,B_0-1),
ideal(0,0,A_0*(B_0 + B_1 + B_2) - A_1*B_0,B_0*A_2 + A_3 - B_1*(A_0 + A_1 + A_3),B_0*(A_2 + A_3) - B_2*(A_0 + A_1 + A_3),A_0*(B_1 + B_2) - A_2*B_0,A_0*(B_1 + B_2) - A_3*B_0,-B_0*(A_2 + A_3) + (A_0 + A_1)*(B_1 + B_2),A_0-1,B_0-1),
]
Solution 1:
(1, 1, 0, 0, 1, 0, 0, 0)
-----
CASE:[3, 4] A_0 B_0 A_1 B_1 A_2 B_2 B_3

FOR MATHEMATICA:
A_0>0,B_0>0,A_1>0,A_0*(B_0+B_1)-A_1*(B_0+B_2+B_3)==0,B_1>0,B_0*(A_1+A_2)-B_1*(A_0+A_1)==0,A_2>0,A_0*(B_1+B_2+B_3)-A_2*(B_0+B_2+B_3)==0,B_2>0,A_2*B_0-B_2*(A_0+A_1)==0,B_3>0,A_0*B_0-B_3*(A_0+A_1)==0,-A_2*B_0+(A_0+A_1)*(B_1+B_2+B_3)==0,

FOR SAGE (to convert to Groebner basis):
A_0, B_0, A_1, B_1, A_2, B_2, B_3 = QQ["A_0, B_0, A_1, B_1, A_2, B_2, B_3"].gens()
I_list = [ideal(0,0,A_0*(B_0 + B_1) - A_1*(B_0 + B_2 + B_3),B_0*(A_1 + A_2) - B_1*(A_0 + A_1),A_0*(B_1 + B_2 + B_3) - A_2*(B_0 + B_2 + B_3),A_2*B_0 - B_2*(A_0 + A_1),A_0*B_0 - B_3*(A_0 + A_1),-A_2*B_0 + (A_0 + A_1)*(B_1 + B_2 + B_3),A_0-1,B_0-1),
]
could not solve, try mathematica!
-----
CASE:[3, 4] A_0 B_0 A_1 B_1 B_2 A_2 B_3

FOR MATHEMATICA:
A_0>0,B_0>0,A_1>0,A_0*(B_0+B_1+B_2)-A_1*(B_0+B_3)==0,B_1>0,A_1*B_0-B_1*(A_0+A_1)==0,B_2>0,A_2*B_0-B_2*(A_0+A_1)==0,A_2>0,A_0*(B_1+B_2+B_3)-A_2*(B_0+B_3)==0,B_3>0,B_0*(A_0+A_2)-B_3*(A_0+A_1)==0,-A_2*B_0+(A_0+A_1)*(B_1+B_2+B_3)==0,

FOR SAGE (to convert to Groebner basis):
A_0, B_0, A_1, B_1, B_2, A_2, B_3 = QQ["A_0, B_0, A_1, B_1, B_2, A_2, B_3"].gens()
I_list = [ideal(0,0,A_0*(B_0 + B_1 + B_2) - A_1*(B_0 + B_3),A_1*B_0 - B_1*(A_0 + A_1),A_2*B_0 - B_2*(A_0 + A_1),A_0*(B_1 + B_2 + B_3) - A_2*(B_0 + B_3),B_0*(A_0 + A_2) - B_3*(A_0 + A_1),-A_2*B_0 + (A_0 + A_1)*(B_1 + B_2 + B_3),A_0-1,B_0-1),
]
could not solve, try mathematica!
-----
CASE:[3, 4] A_0 A_1 B_0 B_1 A_2 B_2 B_3

FOR MATHEMATICA:
A_0>0,A_1>0,A_0*(B_0+B_1)-A_1*(B_2+B_3)==0,B_0>0,B_1>0,A_2*B_0-B_1*(A_0+A_1)==0,A_2>0,A_0*(B_0+B_1+B_2+B_3)-A_2*(B_2+B_3)==0,B_2>0,A_2*B_0-B_2*(A_0+A_1)==0,B_3>0,B_0*(A_0+A_1)-B_3*(A_0+A_1)==0,-A_2*B_0+(A_0+A_1)*(B_1+B_2+B_3)==0,

FOR SAGE (to convert to Groebner basis):
A_0, A_1, B_0, B_1, A_2, B_2, B_3 = QQ["A_0, A_1, B_0, B_1, A_2, B_2, B_3"].gens()
I_list = [ideal(0,A_0*(B_0 + B_1) - A_1*(B_2 + B_3),0,A_2*B_0 - B_1*(A_0 + A_1),A_0*(B_0 + B_1 + B_2 + B_3) - A_2*(B_2 + B_3),A_2*B_0 - B_2*(A_0 + A_1),B_0*(A_0 + A_1) - B_3*(A_0 + A_1),-A_2*B_0 + (A_0 + A_1)*(B_1 + B_2 + B_3),A_0-1,B_0-1),
]
could not solve, try mathematica!
-----
CASE:[4, 3] A_0 A_1 B_0 B_1 A_2 B_2 A_3

FOR MATHEMATICA:
A_0>0,A_1>0,A_0*(B_0+B_1)==0,B_0>0,B_1>0,A_2*B_0-B_1*(A_0+A_1)==0,A_2>0,A_0*(B_0+B_1+B_2)==0,B_2>0,B_0*(A_0+A_2+A_3)-B_2*(A_0+A_1)==0,A_3>0,A_0*B_2==0,B_2*(A_0+A_1)-(A_2+A_3)*(B_0+B_1)==0,

FOR SAGE (to convert to Groebner basis):
A_0, A_1, B_0, B_1, A_2, B_2, A_3 = QQ["A_0, A_1, B_0, B_1, A_2, B_2, A_3"].gens()
I_list = [ideal(0,A_0*(B_0 + B_1),0,A_2*B_0 - B_1*(A_0 + A_1),A_0*(B_0 + B_1 + B_2),B_0*(A_0 + A_2 + A_3) - B_2*(A_0 + A_1),A_0*B_2,B_2*(A_0 + A_1) - (A_2 + A_3)*(B_0 + B_1),A_0-1,B_0-1),
]
could not solve, try mathematica!
-----
CASE:[4, 3] A_0 B_0 A_1 B_1 A_2 B_2 A_3

FOR MATHEMATICA:
A_0>0,B_0>0,A_1>0,A_0*(B_0+B_1)-A_1*B_0==0,B_1>0,B_0*(A_1+A_2)-B_1*(A_0+A_1+A_3)==0,A_2>0,A_0*(B_1+B_2)-A_2*B_0==0,B_2>0,B_0*(A_0+A_2+A_3)-B_2*(A_0+A_1+A_3)==0,A_3>0,A_0*B_2-A_3*B_0==0,B_2*(A_0+A_1)-(A_2+A_3)*(B_0+B_1)==0,

FOR SAGE (to convert to Groebner basis):
A_0, B_0, A_1, B_1, A_2, B_2, A_3 = QQ["A_0, B_0, A_1, B_1, A_2, B_2, A_3"].gens()
I_list = [ideal(0,0,A_0*(B_0 + B_1) - A_1*B_0,B_0*(A_1 + A_2) - B_1*(A_0 + A_1 + A_3),A_0*(B_1 + B_2) - A_2*B_0,B_0*(A_0 + A_2 + A_3) - B_2*(A_0 + A_1 + A_3),A_0*B_2 - A_3*B_0,B_2*(A_0 + A_1) - (A_2 + A_3)*(B_0 + B_1),A_0-1,B_0-1),
]
could not solve, try mathematica!
-----
CASE:[4, 3] A_0 A_1 B_0 B_1 A_2 A_3 B_2

FOR MATHEMATICA:
A_0>0,A_1>0,A_0*(B_0+B_1)-A_1*B_2==0,B_0>0,B_1>0,B_0*(A_2+A_3)-B_1*(A_0+A_1)==0,A_2>0,A_0*Max(B_2,B_0+B_1)-A_2*B_2==0,A_3>0,A_0*B_2-A_3*B_2==0,B_2>0,B_0*(A_2+A_3+Max(A_0+A_1,A_2+A_3))-B_2*(A_0+A_1)==0,B_2*(A_0+A_1)-(A_2+A_3)*(B_0+B_1)==0,

FOR SAGE (to convert to Groebner basis):
A_0, A_1, B_0, B_1, A_2, A_3, B_2 = QQ["A_0, A_1, B_0, B_1, A_2, A_3, B_2"].gens()
I_list = [ideal(0,A_0*(B_0 + B_1) - A_1*B_2,0,B_0*(A_2 + A_3) - B_1*(A_0 + A_1),A_0*B_2 - A_2*B_2,A_0*B_2 - A_3*B_2,B_0*(A_2 + A_3 + A_0 + A_1) - B_2*(A_0 + A_1),B_2*(A_0 + A_1) - (A_2 + A_3)*(B_0 + B_1),A_0-1,B_0-1),
ideal(0,A_0*(B_0 + B_1) - A_1*B_2,0,B_0*(A_2 + A_3) - B_1*(A_0 + A_1),A_0*B_2 - A_2*B_2,A_0*B_2 - A_3*B_2,B_0*(A_2 + A_3 + A_2 + A_3) - B_2*(A_0 + A_1),B_2*(A_0 + A_1) - (A_2 + A_3)*(B_0 + B_1),A_0-1,B_0-1),
ideal(0,A_0*(B_0 + B_1) - A_1*B_2,0,B_0*(A_2 + A_3) - B_1*(A_0 + A_1),A_0*B_0 + B_1 - A_2*B_2,A_0*B_2 - A_3*B_2,B_0*(A_2 + A_3 + A_0 + A_1) - B_2*(A_0 + A_1),B_2*(A_0 + A_1) - (A_2 + A_3)*(B_0 + B_1),A_0-1,B_0-1),
ideal(0,A_0*(B_0 + B_1) - A_1*B_2,0,B_0*(A_2 + A_3) - B_1*(A_0 + A_1),A_0*B_0 + B_1 - A_2*B_2,A_0*B_2 - A_3*B_2,B_0*(A_2 + A_3 + A_2 + A_3) - B_2*(A_0 + A_1),B_2*(A_0 + A_1) - (A_2 + A_3)*(B_0 + B_1),A_0-1,B_0-1),
]
could not solve, try mathematica!
-----
CASE:[4, 3] A_0 A_1 B_0 B_1 A_2 B_2 B_3

FOR MATHEMATICA:
A_0>0,A_1>0,A_0*(B_0+B_1)-A_1*(B_2+B_3)==0,B_0>0,B_1>0,A_2*B_0-B_1*(A_0+A_1)==0,A_2>0,A_0*(B_2+B_3+Max(B_0+B_1,B_2+B_3))-A_2*(B_2+B_3)==0,B_2>0,A_2*B_0-B_2*(A_0+A_1)==0,B_3>0,B_0*Max(A_2,A_0+A_1)-B_3*(A_0+A_1)==0,-A_2*(B_0+B_1)+(A_0+A_1)*(B_2+B_3)==0,

FOR SAGE (to convert to Groebner basis):
A_0, A_1, B_0, B_1, A_2, B_2, B_3 = QQ["A_0, A_1, B_0, B_1, A_2, B_2, B_3"].gens()
I_list = [ideal(0,A_0*(B_0 + B_1) - A_1*(B_2 + B_3),0,A_2*B_0 - B_1*(A_0 + A_1),A_0*(B_2 + B_3 + B_0 + B_1) - A_2*(B_2 + B_3),A_2*B_0 - B_2*(A_0 + A_1),B_0*A_2 - B_3*(A_0 + A_1),-A_2*(B_0 + B_1) + (A_0 + A_1)*(B_2 + B_3),A_0-1,B_0-1),
ideal(0,A_0*(B_0 + B_1) - A_1*(B_2 + B_3),0,A_2*B_0 - B_1*(A_0 + A_1),A_0*(B_2 + B_3 + B_0 + B_1) - A_2*(B_2 + B_3),A_2*B_0 - B_2*(A_0 + A_1),B_0*A_0 + A_1 - B_3*(A_0 + A_1),-A_2*(B_0 + B_1) + (A_0 + A_1)*(B_2 + B_3),A_0-1,B_0-1),
ideal(0,A_0*(B_0 + B_1) - A_1*(B_2 + B_3),0,A_2*B_0 - B_1*(A_0 + A_1),A_0*(B_2 + B_3 + B_2 + B_3) - A_2*(B_2 + B_3),A_2*B_0 - B_2*(A_0 + A_1),B_0*A_2 - B_3*(A_0 + A_1),-A_2*(B_0 + B_1) + (A_0 + A_1)*(B_2 + B_3),A_0-1,B_0-1),
ideal(0,A_0*(B_0 + B_1) - A_1*(B_2 + B_3),0,A_2*B_0 - B_1*(A_0 + A_1),A_0*(B_2 + B_3 + B_2 + B_3) - A_2*(B_2 + B_3),A_2*B_0 - B_2*(A_0 + A_1),B_0*A_0 + A_1 - B_3*(A_0 + A_1),-A_2*(B_0 + B_1) + (A_0 + A_1)*(B_2 + B_3),A_0-1,B_0-1),
]
could not solve, try mathematica!
-----
CASE:[4, 3] A_0 B_0 A_1 B_1 A_2 A_3 B_2

FOR MATHEMATICA:
A_0>0,B_0>0,A_1>0,A_0*(B_0+B_1)-A_1*(B_0+B_2)==0,B_1>0,B_0*(A_1+A_2+A_3)-B_1*(A_0+A_1)==0,A_2>0,A_0*Max(B_1,B_2)-A_2*(B_0+B_2)==0,A_3>0,A_0*B_2-A_3*(B_0+B_2)==0,B_2>0,B_0*(A_2+A_3+Max(A_0,A_2+A_3))-B_2*(A_0+A_1)==0,B_2*(A_0+A_1)-(A_2+A_3)*(B_0+B_1)==0,

FOR SAGE (to convert to Groebner basis):
A_0, B_0, A_1, B_1, A_2, A_3, B_2 = QQ["A_0, B_0, A_1, B_1, A_2, A_3, B_2"].gens()
I_list = [ideal(0,0,A_0*(B_0 + B_1) - A_1*(B_0 + B_2),B_0*(A_1 + A_2 + A_3) - B_1*(A_0 + A_1),A_0*B_1 - A_2*(B_0 + B_2),A_0*B_2 - A_3*(B_0 + B_2),B_0*(A_2 + A_3 + A_0) - B_2*(A_0 + A_1),B_2*(A_0 + A_1) - (A_2 + A_3)*(B_0 + B_1),A_0-1,B_0-1),
ideal(0,0,A_0*(B_0 + B_1) - A_1*(B_0 + B_2),B_0*(A_1 + A_2 + A_3) - B_1*(A_0 + A_1),A_0*B_1 - A_2*(B_0 + B_2),A_0*B_2 - A_3*(B_0 + B_2),B_0*(A_2 + A_3 + A_2 + A_3) - B_2*(A_0 + A_1),B_2*(A_0 + A_1) - (A_2 + A_3)*(B_0 + B_1),A_0-1,B_0-1),
ideal(0,0,A_0*(B_0 + B_1) - A_1*(B_0 + B_2),B_0*(A_1 + A_2 + A_3) - B_1*(A_0 + A_1),A_0*B_2 - A_2*(B_0 + B_2),A_0*B_2 - A_3*(B_0 + B_2),B_0*(A_2 + A_3 + A_0) - B_2*(A_0 + A_1),B_2*(A_0 + A_1) - (A_2 + A_3)*(B_0 + B_1),A_0-1,B_0-1),
ideal(0,0,A_0*(B_0 + B_1) - A_1*(B_0 + B_2),B_0*(A_1 + A_2 + A_3) - B_1*(A_0 + A_1),A_0*B_2 - A_2*(B_0 + B_2),A_0*B_2 - A_3*(B_0 + B_2),B_0*(A_2 + A_3 + A_2 + A_3) - B_2*(A_0 + A_1),B_2*(A_0 + A_1) - (A_2 + A_3)*(B_0 + B_1),A_0-1,B_0-1),
]
could not solve, try mathematica!
-----
CASE:[4, 3] A_0 B_0 A_1 B_1 A_2 B_2 B_3

FOR MATHEMATICA:
A_0>0,B_0>0,A_1>0,A_0*(B_0+B_1)-A_1*(B_0+B_2+B_3)==0,B_1>0,B_0*(A_1+A_2)-B_1*(A_0+A_1)==0,A_2>0,A_0*(B_2+B_3+Max(B_1,B_2+B_3))-A_2*(B_0+B_2+B_3)==0,B_2>0,A_2*B_0-B_2*(A_0+A_1)==0,B_3>0,B_0*Max(A_0,A_2)-B_3*(A_0+A_1)==0,-A_2*(B_0+B_1)+(A_0+A_1)*(B_2+B_3)==0,

FOR SAGE (to convert to Groebner basis):
A_0, B_0, A_1, B_1, A_2, B_2, B_3 = QQ["A_0, B_0, A_1, B_1, A_2, B_2, B_3"].gens()
I_list = [ideal(0,0,A_0*(B_0 + B_1) - A_1*(B_0 + B_2 + B_3),B_0*(A_1 + A_2) - B_1*(A_0 + A_1),A_0*(B_2 + B_3 + B_1) - A_2*(B_0 + B_2 + B_3),A_2*B_0 - B_2*(A_0 + A_1),B_0*A_0 - B_3*(A_0 + A_1),-A_2*(B_0 + B_1) + (A_0 + A_1)*(B_2 + B_3),A_0-1,B_0-1),
ideal(0,0,A_0*(B_0 + B_1) - A_1*(B_0 + B_2 + B_3),B_0*(A_1 + A_2) - B_1*(A_0 + A_1),A_0*(B_2 + B_3 + B_1) - A_2*(B_0 + B_2 + B_3),A_2*B_0 - B_2*(A_0 + A_1),B_0*A_2 - B_3*(A_0 + A_1),-A_2*(B_0 + B_1) + (A_0 + A_1)*(B_2 + B_3),A_0-1,B_0-1),
ideal(0,0,A_0*(B_0 + B_1) - A_1*(B_0 + B_2 + B_3),B_0*(A_1 + A_2) - B_1*(A_0 + A_1),A_0*(B_2 + B_3 + B_2 + B_3) - A_2*(B_0 + B_2 + B_3),A_2*B_0 - B_2*(A_0 + A_1),B_0*A_0 - B_3*(A_0 + A_1),-A_2*(B_0 + B_1) + (A_0 + A_1)*(B_2 + B_3),A_0-1,B_0-1),
ideal(0,0,A_0*(B_0 + B_1) - A_1*(B_0 + B_2 + B_3),B_0*(A_1 + A_2) - B_1*(A_0 + A_1),A_0*(B_2 + B_3 + B_2 + B_3) - A_2*(B_0 + B_2 + B_3),A_2*B_0 - B_2*(A_0 + A_1),B_0*A_2 - B_3*(A_0 + A_1),-A_2*(B_0 + B_1) + (A_0 + A_1)*(B_2 + B_3),A_0-1,B_0-1),
]
could not solve, try mathematica!
-----
CASE:[4, 3] A_0 B_0 A_1 A_2 B_1 A_3 A_4

FOR MATHEMATICA:
A_0>0,B_0>0,A_1>0,A_0*B_0-A_1*B_0==0,A_2>0,A_0*B_1-A_2*B_0==0,B_1>0,B_0*(A_3+A_4+Max(A_1+A_2,A_3+A_4))-B_1*(A_0+A_1+A_2+A_4)==0,A_3>0,A_0*B_1-A_3*B_0==0,A_4>0,A_0*B_1-A_4*B_0==0,-B_0*(A_3+A_4)+B_1*(A_0+A_1+A_2)==0,

FOR SAGE (to convert to Groebner basis):
A_0, B_0, A_1, A_2, B_1, A_3, A_4 = QQ["A_0, B_0, A_1, A_2, B_1, A_3, A_4"].gens()
I_list = [ideal(0,0,A_0*B_0 - A_1*B_0,A_0*B_1 - A_2*B_0,B_0*(A_3 + A_4 + A_1 + A_2) - B_1*(A_0 + A_1 + A_2 + A_4),A_0*B_1 - A_3*B_0,A_0*B_1 - A_4*B_0,-B_0*(A_3 + A_4) + B_1*(A_0 + A_1 + A_2),A_0-1,B_0-1),
ideal(0,0,A_0*B_0 - A_1*B_0,A_0*B_1 - A_2*B_0,B_0*(A_3 + A_4 + A_3 + A_4) - B_1*(A_0 + A_1 + A_2 + A_4),A_0*B_1 - A_3*B_0,A_0*B_1 - A_4*B_0,-B_0*(A_3 + A_4) + B_1*(A_0 + A_1 + A_2),A_0-1,B_0-1),
]
Solution 1:
(1, 1, 0, 0, 0, 1, 0, 0)
-----
CASE:[4, 3] A_0 B_0 A_1 A_2 B_1 B_2 A_3

FOR MATHEMATICA:
A_0>0,B_0>0,A_1>0,A_0*B_0-A_1*B_0==0,A_2>0,A_0*(B_1+B_2)-A_2*B_0==0,B_1>0,B_0*Max(A_3,A_1+A_2)-B_1*(A_0+A_1+A_2+A_3)==0,B_2>0,B_0*(A_0+A_3)-B_2*(A_0+A_1+A_2+A_3)==0,A_3>0,A_0*(2*B_1+2*B_2)-A_3*B_0==0,-A_3*B_0+(B_1+B_2)*(A_0+A_1+A_2)==0,

FOR SAGE (to convert to Groebner basis):
A_0, B_0, A_1, A_2, B_1, B_2, A_3 = QQ["A_0, B_0, A_1, A_2, B_1, B_2, A_3"].gens()
I_list = [ideal(0,0,A_0*B_0 - A_1*B_0,A_0*(B_1 + B_2) - A_2*B_0,B_0*A_3 - B_1*(A_0 + A_1 + A_2 + A_3),B_0*(A_0 + A_3) - B_2*(A_0 + A_1 + A_2 + A_3),A_0*(2*B_1 + 2*B_2) - A_3*B_0,-A_3*B_0 + (B_1 + B_2)*(A_0 + A_1 + A_2),A_0-1,B_0-1),
ideal(0,0,A_0*B_0 - A_1*B_0,A_0*(B_1 + B_2) - A_2*B_0,B_0*A_1 + A_2 - B_1*(A_0 + A_1 + A_2 + A_3),B_0*(A_0 + A_3) - B_2*(A_0 + A_1 + A_2 + A_3),A_0*(2*B_1 + 2*B_2) - A_3*B_0,-A_3*B_0 + (B_1 + B_2)*(A_0 + A_1 + A_2),A_0-1,B_0-1),
]
Solution 1:
(1, 1, 0, 0, 1, -1/2, 1/2, -1)
-----
CASE:[4, 3] A_0 A_1 B_0 A_2 B_1 A_3 B_2

FOR MATHEMATICA:
A_0>0,A_1>0,A_0*B_0-A_1*B_2==0,B_0>0,A_2>0,A_0*(B_0+B_1)-A_2*B_2==0,B_1>0,B_0*(A_2+A_3)-B_1*(A_0+A_1+A_2)==0,A_3>0,A_0*(B_1+B_2)-A_3*B_2==0,B_2>0,B_0*(A_0+A_1+A_3)-B_2*(A_0+A_1+A_2)==0,-A_3*B_0+(B_1+B_2)*(A_0+A_1+A_2)==0,

FOR SAGE (to convert to Groebner basis):
A_0, A_1, B_0, A_2, B_1, A_3, B_2 = QQ["A_0, A_1, B_0, A_2, B_1, A_3, B_2"].gens()
I_list = [ideal(0,A_0*B_0 - A_1*B_2,0,A_0*(B_0 + B_1) - A_2*B_2,B_0*(A_2 + A_3) - B_1*(A_0 + A_1 + A_2),A_0*(B_1 + B_2) - A_3*B_2,B_0*(A_0 + A_1 + A_3) - B_2*(A_0 + A_1 + A_2),-A_3*B_0 + (B_1 + B_2)*(A_0 + A_1 + A_2),A_0-1,B_0-1),
]
could not solve, try mathematica!
-----
CASE:[4, 3] A_0 B_0 A_1 A_2 B_1 A_3 B_2

FOR MATHEMATICA:
A_0>0,B_0>0,A_1>0,A_0*B_0-A_1*(B_0+B_2)==0,A_2>0,A_0*B_1-A_2*(B_0+B_2)==0,B_1>0,B_0*(A_1+A_2+A_3)-B_1*(A_0+A_1+A_2)==0,A_3>0,A_0*(B_1+B_2)-A_3*(B_0+B_2)==0,B_2>0,B_0*(A_0+A_3)-B_2*(A_0+A_1+A_2)==0,-A_3*B_0+(B_1+B_2)*(A_0+A_1+A_2)==0,

FOR SAGE (to convert to Groebner basis):
A_0, B_0, A_1, A_2, B_1, A_3, B_2 = QQ["A_0, B_0, A_1, A_2, B_1, A_3, B_2"].gens()
I_list = [ideal(0,0,A_0*B_0 - A_1*(B_0 + B_2),A_0*B_1 - A_2*(B_0 + B_2),B_0*(A_1 + A_2 + A_3) - B_1*(A_0 + A_1 + A_2),A_0*(B_1 + B_2) - A_3*(B_0 + B_2),B_0*(A_0 + A_3) - B_2*(A_0 + A_1 + A_2),-A_3*B_0 + (B_1 + B_2)*(A_0 + A_1 + A_2),A_0-1,B_0-1),
]
could not solve, try mathematica!
-----
CASE:[4, 3] A_0 B_0 A_1 B_1 B_2 A_2 B_3

FOR MATHEMATICA:
A_0>0,B_0>0,A_1>0,A_0*(B_0+B_1+B_2)-A_1*(B_0+B_3)==0,B_1>0,A_1*B_0-B_1*(A_0+A_1)==0,B_2>0,A_2*B_0-B_2*(A_0+A_1)==0,A_2>0,A_0*(B_1+B_2+B_3)-A_2*(B_0+B_3)==0,B_3>0,B_0*(A_0+A_2)-B_3*(A_0+A_1)==0,-A_2*(B_0+B_1)+(A_0+A_1)*(B_2+B_3)==0,

FOR SAGE (to convert to Groebner basis):
A_0, B_0, A_1, B_1, B_2, A_2, B_3 = QQ["A_0, B_0, A_1, B_1, B_2, A_2, B_3"].gens()
I_list = [ideal(0,0,A_0*(B_0 + B_1 + B_2) - A_1*(B_0 + B_3),A_1*B_0 - B_1*(A_0 + A_1),A_2*B_0 - B_2*(A_0 + A_1),A_0*(B_1 + B_2 + B_3) - A_2*(B_0 + B_3),B_0*(A_0 + A_2) - B_3*(A_0 + A_1),-A_2*(B_0 + B_1) + (A_0 + A_1)*(B_2 + B_3),A_0-1,B_0-1),
]
could not solve, try mathematica!
-----
CASE:[5, 2] A_0 B_0 A_1 B_1 A_2 A_3 B_2

FOR MATHEMATICA:
A_0>0,B_0>0,A_1>0,A_0*(B_0+B_1)-A_1*(B_0+B_2)==0,B_1>0,B_0*(A_1+A_2+A_3)-B_1*(A_0+A_1)==0,A_2>0,A_0*B_1-A_2*(B_0+B_2)==0,A_3>0,2*A_0*B_2-A_3*(B_0+B_2)==0,B_2>0,B_0*(A_2+A_3+Max(A_0,A_3))-B_2*(A_0+A_1)==0,-A_3*(B_0+B_1)+B_2*(A_0+A_1+A_2)==0,

FOR SAGE (to convert to Groebner basis):
A_0, B_0, A_1, B_1, A_2, A_3, B_2 = QQ["A_0, B_0, A_1, B_1, A_2, A_3, B_2"].gens()
I_list = [ideal(0,0,A_0*(B_0 + B_1) - A_1*(B_0 + B_2),B_0*(A_1 + A_2 + A_3) - B_1*(A_0 + A_1),A_0*B_1 - A_2*(B_0 + B_2),2*A_0*B_2 - A_3*(B_0 + B_2),B_0*(A_2 + A_3 + A_0) - B_2*(A_0 + A_1),-A_3*(B_0 + B_1) + B_2*(A_0 + A_1 + A_2),A_0-1,B_0-1),
ideal(0,0,A_0*(B_0 + B_1) - A_1*(B_0 + B_2),B_0*(A_1 + A_2 + A_3) - B_1*(A_0 + A_1),A_0*B_1 - A_2*(B_0 + B_2),2*A_0*B_2 - A_3*(B_0 + B_2),B_0*(A_2 + A_3 + A_3) - B_2*(A_0 + A_1),-A_3*(B_0 + B_1) + B_2*(A_0 + A_1 + A_2),A_0-1,B_0-1),
]
Solution 1:
(1, 0, -1, 0, 1, -1, 0, 1)
Solution 2:
(1, 2, 1, 0, 1, 1, 0, -1)
-----
CASE:[5, 2] A_0 B_0 A_1 B_1 A_2 A_3 B_2

FOR MATHEMATICA:
A_0>0,B_0>0,A_1>0,A_0*(B_0+B_1)-A_1*(B_0+B_2)==0,B_1>0,B_0*(A_1+A_2+A_3)-B_1*(A_0+A_1)==0,A_2>0,A_0*B_1-A_2*(B_0+B_2)==0,A_3>0,2*A_0*B_2-A_3*(B_0+B_2)==0,B_2>0,B_0*(A_2+A_3+Max(A_0,A_3))-B_2*(A_0+A_1)==0,-A_3*(B_0+B_1)+B_2*(A_0+A_1+A_2)==0,

FOR SAGE (to convert to Groebner basis):
A_0, B_0, A_1, B_1, A_2, A_3, B_2 = QQ["A_0, B_0, A_1, B_1, A_2, A_3, B_2"].gens()
I_list = [ideal(0,0,A_0*(B_0 + B_1) - A_1*(B_0 + B_2),B_0*(A_1 + A_2 + A_3) - B_1*(A_0 + A_1),A_0*B_1 - A_2*(B_0 + B_2),2*A_0*B_2 - A_3*(B_0 + B_2),B_0*(A_2 + A_3 + A_0) - B_2*(A_0 + A_1),-A_3*(B_0 + B_1) + B_2*(A_0 + A_1 + A_2),A_0-1,B_0-1),
ideal(0,0,A_0*(B_0 + B_1) - A_1*(B_0 + B_2),B_0*(A_1 + A_2 + A_3) - B_1*(A_0 + A_1),A_0*B_1 - A_2*(B_0 + B_2),2*A_0*B_2 - A_3*(B_0 + B_2),B_0*(A_2 + A_3 + A_3) - B_2*(A_0 + A_1),-A_3*(B_0 + B_1) + B_2*(A_0 + A_1 + A_2),A_0-1,B_0-1),
]
Solution 1:
(1, 0, -1, 0, 1, -1, 0, 1)
Solution 2:
(1, 2, 1, 0, 1, 1, 0, -1)
-----
CASE:[5, 2] A_0 B_0 A_1 B_1 B_2 A_2 A_3

FOR MATHEMATICA:
A_0>0,B_0>0,A_1>0,A_0*(B_0+B_1+B_2)-A_1*B_0==0,B_1>0,A_1*B_0-B_1*(A_0+A_1+A_3)==0,B_2>0,B_0*(A_2+A_3)-B_2*(A_0+A_1+A_3)==0,A_2>0,A_0*(B_1+B_2)-A_2*B_0==0,A_3>0,-A_3*B_0==0,-(A_2+A_3)*(B_0+B_1+B_2)==0,

FOR SAGE (to convert to Groebner basis):
A_0, B_0, A_1, B_1, B_2, A_2, A_3 = QQ["A_0, B_0, A_1, B_1, B_2, A_2, A_3"].gens()
I_list = [ideal(0,0,A_0*(B_0 + B_1 + B_2) - A_1*B_0,A_1*B_0 - B_1*(A_0 + A_1 + A_3),B_0*(A_2 + A_3) - B_2*(A_0 + A_1 + A_3),A_0*(B_1 + B_2) - A_2*B_0,-A_3*B_0,-(A_2 + A_3)*(B_0 + B_1 + B_2),A_0-1,B_0-1),
]
Solution 1:
(1, 0, -1, 0, 1, 0, -1)
-----
CASE:[5, 2] A_0 B_0 A_1 B_1 B_2 A_2 A_3

FOR MATHEMATICA:
A_0>0,B_0>0,A_1>0,A_0*(B_0+B_1+B_2)-A_1*B_0==0,B_1>0,A_1*B_0-B_1*(A_0+A_1+A_3)==0,B_2>0,B_0*(A_2+A_3)-B_2*(A_0+A_1+A_3)==0,A_2>0,A_0*(B_1+B_2)-A_2*B_0==0,A_3>0,-A_3*B_0==0,-(A_2+A_3)*(B_0+B_1+B_2)==0,

FOR SAGE (to convert to Groebner basis):
A_0, B_0, A_1, B_1, B_2, A_2, A_3 = QQ["A_0, B_0, A_1, B_1, B_2, A_2, A_3"].gens()
I_list = [ideal(0,0,A_0*(B_0 + B_1 + B_2) - A_1*B_0,A_1*B_0 - B_1*(A_0 + A_1 + A_3),B_0*(A_2 + A_3) - B_2*(A_0 + A_1 + A_3),A_0*(B_1 + B_2) - A_2*B_0,-A_3*B_0,-(A_2 + A_3)*(B_0 + B_1 + B_2),A_0-1,B_0-1),
]
Solution 1:
(1, 0, -1, 0, 1, 0, -1)
-----
CASE:[5, 2] A_0 A_1 B_0 A_2 B_1 A_3 B_2

FOR MATHEMATICA:
A_0>0,A_1>0,A_0*B_0-A_1*B_2==0,B_0>0,A_2>0,A_0*(B_0+B_1)-A_2*B_2==0,B_1>0,B_0*(A_2+A_3)-B_1*(A_0+A_1+A_2)==0,A_3>0,A_0*(B_2+Max(B_1,B_2))-A_3*B_2==0,B_2>0,B_0*(A_3+Max(A_3,A_0+A_1))-B_2*(A_0+A_1+A_2)==0,-A_3*(B_0+B_1)+B_2*(A_0+A_1+A_2)==0,

FOR SAGE (to convert to Groebner basis):
A_0, A_1, B_0, A_2, B_1, A_3, B_2 = QQ["A_0, A_1, B_0, A_2, B_1, A_3, B_2"].gens()
I_list = [ideal(0,A_0*B_0 - A_1*B_2,0,A_0*(B_0 + B_1) - A_2*B_2,B_0*(A_2 + A_3) - B_1*(A_0 + A_1 + A_2),A_0*(B_2 + B_1) - A_3*B_2,B_0*(A_3 + A_3) - B_2*(A_0 + A_1 + A_2),-A_3*(B_0 + B_1) + B_2*(A_0 + A_1 + A_2),A_0-1,B_0-1),
ideal(0,A_0*B_0 - A_1*B_2,0,A_0*(B_0 + B_1) - A_2*B_2,B_0*(A_2 + A_3) - B_1*(A_0 + A_1 + A_2),A_0*(B_2 + B_1) - A_3*B_2,B_0*(A_3 + A_0 + A_1) - B_2*(A_0 + A_1 + A_2),-A_3*(B_0 + B_1) + B_2*(A_0 + A_1 + A_2),A_0-1,B_0-1),
ideal(0,A_0*B_0 - A_1*B_2,0,A_0*(B_0 + B_1) - A_2*B_2,B_0*(A_2 + A_3) - B_1*(A_0 + A_1 + A_2),A_0*(B_2 + B_2) - A_3*B_2,B_0*(A_3 + A_3) - B_2*(A_0 + A_1 + A_2),-A_3*(B_0 + B_1) + B_2*(A_0 + A_1 + A_2),A_0-1,B_0-1),
ideal(0,A_0*B_0 - A_1*B_2,0,A_0*(B_0 + B_1) - A_2*B_2,B_0*(A_2 + A_3) - B_1*(A_0 + A_1 + A_2),A_0*(B_2 + B_2) - A_3*B_2,B_0*(A_3 + A_0 + A_1) - B_2*(A_0 + A_1 + A_2),-A_3*(B_0 + B_1) + B_2*(A_0 + A_1 + A_2),A_0-1,B_0-1),
]
could not solve, try mathematica!
-----
CASE:[5, 2] A_0 A_1 B_0 A_2 B_1 A_3 B_2

FOR MATHEMATICA:
A_0>0,A_1>0,A_0*B_0-A_1*B_2==0,B_0>0,A_2>0,A_0*(B_0+B_1)-A_2*B_2==0,B_1>0,B_0*(A_2+A_3)-B_1*(A_0+A_1+A_2)==0,A_3>0,A_0*(B_2+Max(B_1,B_2))-A_3*B_2==0,B_2>0,B_0*(A_3+Max(A_3,A_0+A_1))-B_2*(A_0+A_1+A_2)==0,-A_3*(B_0+B_1)+B_2*(A_0+A_1+A_2)==0,

FOR SAGE (to convert to Groebner basis):
A_0, A_1, B_0, A_2, B_1, A_3, B_2 = QQ["A_0, A_1, B_0, A_2, B_1, A_3, B_2"].gens()
I_list = [ideal(0,A_0*B_0 - A_1*B_2,0,A_0*(B_0 + B_1) - A_2*B_2,B_0*(A_2 + A_3) - B_1*(A_0 + A_1 + A_2),A_0*(B_2 + B_1) - A_3*B_2,B_0*(A_3 + A_3) - B_2*(A_0 + A_1 + A_2),-A_3*(B_0 + B_1) + B_2*(A_0 + A_1 + A_2),A_0-1,B_0-1),
ideal(0,A_0*B_0 - A_1*B_2,0,A_0*(B_0 + B_1) - A_2*B_2,B_0*(A_2 + A_3) - B_1*(A_0 + A_1 + A_2),A_0*(B_2 + B_1) - A_3*B_2,B_0*(A_3 + A_0 + A_1) - B_2*(A_0 + A_1 + A_2),-A_3*(B_0 + B_1) + B_2*(A_0 + A_1 + A_2),A_0-1,B_0-1),
ideal(0,A_0*B_0 - A_1*B_2,0,A_0*(B_0 + B_1) - A_2*B_2,B_0*(A_2 + A_3) - B_1*(A_0 + A_1 + A_2),A_0*(B_2 + B_2) - A_3*B_2,B_0*(A_3 + A_3) - B_2*(A_0 + A_1 + A_2),-A_3*(B_0 + B_1) + B_2*(A_0 + A_1 + A_2),A_0-1,B_0-1),
ideal(0,A_0*B_0 - A_1*B_2,0,A_0*(B_0 + B_1) - A_2*B_2,B_0*(A_2 + A_3) - B_1*(A_0 + A_1 + A_2),A_0*(B_2 + B_2) - A_3*B_2,B_0*(A_3 + A_0 + A_1) - B_2*(A_0 + A_1 + A_2),-A_3*(B_0 + B_1) + B_2*(A_0 + A_1 + A_2),A_0-1,B_0-1),
]
could not solve, try mathematica!
-----
CASE:[5, 2] A_0 B_0 A_1 B_1 B_2 A_2 B_3

FOR MATHEMATICA:
A_0>0,B_0>0,A_1>0,A_0*(B_0+B_1+B_2)-A_1*(B_0+B_3)==0,B_1>0,A_1*B_0-B_1*(A_0+A_1)==0,B_2>0,A_2*B_0-B_2*(A_0+A_1)==0,A_2>0,A_0*(B_3+Max(B_3,B_1+B_2))-A_2*(B_0+B_3)==0,B_3>0,B_0*(A_2+Max(A_0,A_2))-B_3*(A_0+A_1)==0,-A_2*(B_0+B_1+B_2)+B_3*(A_0+A_1)==0,

FOR SAGE (to convert to Groebner basis):
A_0, B_0, A_1, B_1, B_2, A_2, B_3 = QQ["A_0, B_0, A_1, B_1, B_2, A_2, B_3"].gens()
I_list = [ideal(0,0,A_0*(B_0 + B_1 + B_2) - A_1*(B_0 + B_3),A_1*B_0 - B_1*(A_0 + A_1),A_2*B_0 - B_2*(A_0 + A_1),A_0*(B_3 + B_3) - A_2*(B_0 + B_3),B_0*(A_2 + A_0) - B_3*(A_0 + A_1),-A_2*(B_0 + B_1 + B_2) + B_3*(A_0 + A_1),A_0-1,B_0-1),
ideal(0,0,A_0*(B_0 + B_1 + B_2) - A_1*(B_0 + B_3),A_1*B_0 - B_1*(A_0 + A_1),A_2*B_0 - B_2*(A_0 + A_1),A_0*(B_3 + B_3) - A_2*(B_0 + B_3),B_0*(A_2 + A_2) - B_3*(A_0 + A_1),-A_2*(B_0 + B_1 + B_2) + B_3*(A_0 + A_1),A_0-1,B_0-1),
ideal(0,0,A_0*(B_0 + B_1 + B_2) - A_1*(B_0 + B_3),A_1*B_0 - B_1*(A_0 + A_1),A_2*B_0 - B_2*(A_0 + A_1),A_0*(B_3 + B_1 + B_2) - A_2*(B_0 + B_3),B_0*(A_2 + A_0) - B_3*(A_0 + A_1),-A_2*(B_0 + B_1 + B_2) + B_3*(A_0 + A_1),A_0-1,B_0-1),
ideal(0,0,A_0*(B_0 + B_1 + B_2) - A_1*(B_0 + B_3),A_1*B_0 - B_1*(A_0 + A_1),A_2*B_0 - B_2*(A_0 + A_1),A_0*(B_3 + B_1 + B_2) - A_2*(B_0 + B_3),B_0*(A_2 + A_2) - B_3*(A_0 + A_1),-A_2*(B_0 + B_1 + B_2) + B_3*(A_0 + A_1),A_0-1,B_0-1),
]
could not solve, try mathematica!
-----
CASE:[5, 2] A_0 B_0 A_1 B_1 B_2 A_2 B_3

FOR MATHEMATICA:
A_0>0,B_0>0,A_1>0,A_0*(B_0+B_1+B_2)-A_1*(B_0+B_3)==0,B_1>0,A_1*B_0-B_1*(A_0+A_1)==0,B_2>0,A_2*B_0-B_2*(A_0+A_1)==0,A_2>0,A_0*(B_3+Max(B_3,B_1+B_2))-A_2*(B_0+B_3)==0,B_3>0,B_0*(A_2+Max(A_0,A_2))-B_3*(A_0+A_1)==0,-A_2*(B_0+B_1+B_2)+B_3*(A_0+A_1)==0,

FOR SAGE (to convert to Groebner basis):
A_0, B_0, A_1, B_1, B_2, A_2, B_3 = QQ["A_0, B_0, A_1, B_1, B_2, A_2, B_3"].gens()
I_list = [ideal(0,0,A_0*(B_0 + B_1 + B_2) - A_1*(B_0 + B_3),A_1*B_0 - B_1*(A_0 + A_1),A_2*B_0 - B_2*(A_0 + A_1),A_0*(B_3 + B_3) - A_2*(B_0 + B_3),B_0*(A_2 + A_0) - B_3*(A_0 + A_1),-A_2*(B_0 + B_1 + B_2) + B_3*(A_0 + A_1),A_0-1,B_0-1),
ideal(0,0,A_0*(B_0 + B_1 + B_2) - A_1*(B_0 + B_3),A_1*B_0 - B_1*(A_0 + A_1),A_2*B_0 - B_2*(A_0 + A_1),A_0*(B_3 + B_3) - A_2*(B_0 + B_3),B_0*(A_2 + A_2) - B_3*(A_0 + A_1),-A_2*(B_0 + B_1 + B_2) + B_3*(A_0 + A_1),A_0-1,B_0-1),
ideal(0,0,A_0*(B_0 + B_1 + B_2) - A_1*(B_0 + B_3),A_1*B_0 - B_1*(A_0 + A_1),A_2*B_0 - B_2*(A_0 + A_1),A_0*(B_3 + B_1 + B_2) - A_2*(B_0 + B_3),B_0*(A_2 + A_0) - B_3*(A_0 + A_1),-A_2*(B_0 + B_1 + B_2) + B_3*(A_0 + A_1),A_0-1,B_0-1),
ideal(0,0,A_0*(B_0 + B_1 + B_2) - A_1*(B_0 + B_3),A_1*B_0 - B_1*(A_0 + A_1),A_2*B_0 - B_2*(A_0 + A_1),A_0*(B_3 + B_1 + B_2) - A_2*(B_0 + B_3),B_0*(A_2 + A_2) - B_3*(A_0 + A_1),-A_2*(B_0 + B_1 + B_2) + B_3*(A_0 + A_1),A_0-1,B_0-1),
]
could not solve, try mathematica!
-----
CASE:[5, 2] A_0 B_0 A_1 B_1 A_2 B_2 A_3

FOR MATHEMATICA:
A_0>0,B_0>0,A_1>0,A_0*(B_0+B_1)-A_1*B_0==0,B_1>0,B_0*(A_1+A_2)-B_1*(A_0+A_1+A_3)==0,A_2>0,A_0*(B_1+B_2)-A_2*B_0==0,B_2>0,B_0*(A_0+A_3+Max(A_2,A_3))-B_2*(A_0+A_1+A_3)==0,A_3>0,2*A_0*B_2-A_3*B_0==0,-A_3*(B_0+B_1)+B_2*(A_0+A_1+A_2)==0,

FOR SAGE (to convert to Groebner basis):
A_0, B_0, A_1, B_1, A_2, B_2, A_3 = QQ["A_0, B_0, A_1, B_1, A_2, B_2, A_3"].gens()
I_list = [ideal(0,0,A_0*(B_0 + B_1) - A_1*B_0,B_0*(A_1 + A_2) - B_1*(A_0 + A_1 + A_3),A_0*(B_1 + B_2) - A_2*B_0,B_0*(A_0 + A_3 + A_2) - B_2*(A_0 + A_1 + A_3),2*A_0*B_2 - A_3*B_0,-A_3*(B_0 + B_1) + B_2*(A_0 + A_1 + A_2),A_0-1,B_0-1),
ideal(0,0,A_0*(B_0 + B_1) - A_1*B_0,B_0*(A_1 + A_2) - B_1*(A_0 + A_1 + A_3),A_0*(B_1 + B_2) - A_2*B_0,B_0*(A_0 + A_3 + A_3) - B_2*(A_0 + A_1 + A_3),2*A_0*B_2 - A_3*B_0,-A_3*(B_0 + B_1) + B_2*(A_0 + A_1 + A_2),A_0-1,B_0-1),
]
Solution 1:
(1, 0, -1, 0, 1, -1, 0, -1)
Solution 2:
(1, 2, 1, 0, 1, 1, 0, -1)
-----
CASE:[5, 2] A_0 B_0 A_1 B_1 A_2 B_2 A_3

FOR MATHEMATICA:
A_0>0,B_0>0,A_1>0,A_0*(B_0+B_1)-A_1*B_0==0,B_1>0,B_0*(A_1+A_2)-B_1*(A_0+A_1+A_3)==0,A_2>0,A_0*(B_1+B_2)-A_2*B_0==0,B_2>0,B_0*(A_0+A_3+Max(A_2,A_3))-B_2*(A_0+A_1+A_3)==0,A_3>0,2*A_0*B_2-A_3*B_0==0,-A_3*(B_0+B_1)+B_2*(A_0+A_1+A_2)==0,

FOR SAGE (to convert to Groebner basis):
A_0, B_0, A_1, B_1, A_2, B_2, A_3 = QQ["A_0, B_0, A_1, B_1, A_2, B_2, A_3"].gens()
I_list = [ideal(0,0,A_0*(B_0 + B_1) - A_1*B_0,B_0*(A_1 + A_2) - B_1*(A_0 + A_1 + A_3),A_0*(B_1 + B_2) - A_2*B_0,B_0*(A_0 + A_3 + A_2) - B_2*(A_0 + A_1 + A_3),2*A_0*B_2 - A_3*B_0,-A_3*(B_0 + B_1) + B_2*(A_0 + A_1 + A_2),A_0-1,B_0-1),
ideal(0,0,A_0*(B_0 + B_1) - A_1*B_0,B_0*(A_1 + A_2) - B_1*(A_0 + A_1 + A_3),A_0*(B_1 + B_2) - A_2*B_0,B_0*(A_0 + A_3 + A_3) - B_2*(A_0 + A_1 + A_3),2*A_0*B_2 - A_3*B_0,-A_3*(B_0 + B_1) + B_2*(A_0 + A_1 + A_2),A_0-1,B_0-1),
]
Solution 1:
(1, 0, -1, 0, 1, -1, 0, -1)
Solution 2:
(1, 2, 1, 0, 1, 1, 0, -1)
-----
CASE:[5, 2] A_0 A_1 B_0 A_2 A_3 B_1 B_2

FOR MATHEMATICA:
A_0>0,A_1>0,A_0*B_0-A_1*(B_1+B_2)==0,B_0>0,A_2>0,A_0*B_0-A_2*(B_1+B_2)==0,A_3>0,A_0*(B_1+B_2)-A_3*(B_1+B_2)==0,B_1>0,B_0*(A_2+A_3)-B_1*(A_0+A_1+A_2+A_3)==0,B_2>0,B_0*(A_0+A_1)-B_2*(A_0+A_1+A_2+A_3)==0,(B_1+B_2)*(A_0+A_1+A_2+A_3)==0,

FOR SAGE (to convert to Groebner basis):
A_0, A_1, B_0, A_2, A_3, B_1, B_2 = QQ["A_0, A_1, B_0, A_2, A_3, B_1, B_2"].gens()
I_list = [ideal(0,A_0*B_0 - A_1*(B_1 + B_2),0,A_0*B_0 - A_2*(B_1 + B_2),A_0*(B_1 + B_2) - A_3*(B_1 + B_2),B_0*(A_2 + A_3) - B_1*(A_0 + A_1 + A_2 + A_3),B_0*(A_0 + A_1) - B_2*(A_0 + A_1 + A_2 + A_3),(B_1 + B_2)*(A_0 + A_1 + A_2 + A_3),A_0-1,B_0-1),
]
could not solve, try mathematica!
-----
CASE:[5, 2] A_0 A_1 B_0 A_2 A_3 B_1 B_2

FOR MATHEMATICA:
A_0>0,A_1>0,A_0*B_0-A_1*(B_1+B_2)==0,B_0>0,A_2>0,A_0*B_0-A_2*(B_1+B_2)==0,A_3>0,A_0*(B_1+B_2)-A_3*(B_1+B_2)==0,B_1>0,B_0*(A_2+A_3)-B_1*(A_0+A_1+A_2+A_3)==0,B_2>0,B_0*(A_0+A_1)-B_2*(A_0+A_1+A_2+A_3)==0,(B_1+B_2)*(A_0+A_1+A_2+A_3)==0,

FOR SAGE (to convert to Groebner basis):
A_0, A_1, B_0, A_2, A_3, B_1, B_2 = QQ["A_0, A_1, B_0, A_2, A_3, B_1, B_2"].gens()
I_list = [ideal(0,A_0*B_0 - A_1*(B_1 + B_2),0,A_0*B_0 - A_2*(B_1 + B_2),A_0*(B_1 + B_2) - A_3*(B_1 + B_2),B_0*(A_2 + A_3) - B_1*(A_0 + A_1 + A_2 + A_3),B_0*(A_0 + A_1) - B_2*(A_0 + A_1 + A_2 + A_3),(B_1 + B_2)*(A_0 + A_1 + A_2 + A_3),A_0-1,B_0-1),
]
could not solve, try mathematica!
-----
CASE:[5, 2] A_0 B_0 A_1 B_1 A_2 B_2 B_3

FOR MATHEMATICA:
A_0>0,B_0>0,A_1>0,A_0*(B_0+B_1)-A_1*(B_0+B_2+B_3)==0,B_1>0,B_0*(A_1+A_2)-B_1*(A_0+A_1)==0,A_2>0,A_0*(B_1+B_2+B_3)-A_2*(B_0+B_2+B_3)==0,B_2>0,A_2*B_0-B_2*(A_0+A_1)==0,B_3>0,A_0*B_0-B_3*(A_0+A_1)==0,(B_2+B_3)*(A_0+A_1+A_2)==0,

FOR SAGE (to convert to Groebner basis):
A_0, B_0, A_1, B_1, A_2, B_2, B_3 = QQ["A_0, B_0, A_1, B_1, A_2, B_2, B_3"].gens()
I_list = [ideal(0,0,A_0*(B_0 + B_1) - A_1*(B_0 + B_2 + B_3),B_0*(A_1 + A_2) - B_1*(A_0 + A_1),A_0*(B_1 + B_2 + B_3) - A_2*(B_0 + B_2 + B_3),A_2*B_0 - B_2*(A_0 + A_1),A_0*B_0 - B_3*(A_0 + A_1),(B_2 + B_3)*(A_0 + A_1 + A_2),A_0-1,B_0-1),
]
could not solve, try mathematica!
-----
CASE:[5, 2] A_0 B_0 A_1 B_1 A_2 B_2 B_3

FOR MATHEMATICA:
A_0>0,B_0>0,A_1>0,A_0*(B_0+B_1)-A_1*(B_0+B_2+B_3)==0,B_1>0,B_0*(A_1+A_2)-B_1*(A_0+A_1)==0,A_2>0,A_0*(B_1+B_2+B_3)-A_2*(B_0+B_2+B_3)==0,B_2>0,A_2*B_0-B_2*(A_0+A_1)==0,B_3>0,A_0*B_0-B_3*(A_0+A_1)==0,(B_2+B_3)*(A_0+A_1+A_2)==0,

FOR SAGE (to convert to Groebner basis):
A_0, B_0, A_1, B_1, A_2, B_2, B_3 = QQ["A_0, B_0, A_1, B_1, A_2, B_2, B_3"].gens()
I_list = [ideal(0,0,A_0*(B_0 + B_1) - A_1*(B_0 + B_2 + B_3),B_0*(A_1 + A_2) - B_1*(A_0 + A_1),A_0*(B_1 + B_2 + B_3) - A_2*(B_0 + B_2 + B_3),A_2*B_0 - B_2*(A_0 + A_1),A_0*B_0 - B_3*(A_0 + A_1),(B_2 + B_3)*(A_0 + A_1 + A_2),A_0-1,B_0-1),
]
could not solve, try mathematica!
