-----
CASE:[2, 4] A_0 B_0 A_1 B_1 A_2 B_2

FOR MATHEMATICA:
A_0>0,B_0>0,A_1>0,A_0*(B_1+Max(B_0,B_2))-A_1*(B_0+B_2)==0,B_1>0,B_0*(A_1+A_2)-B_1*(A_0+A_1)==0,A_2>0,A_0*(B_1+B_2)-A_2*(B_0+B_2)==0,B_2>0,B_0*(A_2+Max(A_0,A_1))-B_2*(A_0+A_1)==0,A_0*(B_1+B_2)-B_0*(A_1+A_2)==0,

FOR SAGE (to convert to Groebner basis):
A_0, B_0, A_1, B_1, A_2, B_2 = QQ["A_0, B_0, A_1, B_1, A_2, B_2"].gens()
I_list = [ideal(0,0,A_0*(B_1 + B_0) - A_1*(B_0 + B_2),B_0*(A_1 + A_2) - B_1*(A_0 + A_1),A_0*(B_1 + B_2) - A_2*(B_0 + B_2),B_0*(A_2 + A_0) - B_2*(A_0 + A_1),A_0*(B_1 + B_2) - B_0*(A_1 + A_2),A_0-1,B_0-1),
ideal(0,0,A_0*(B_1 + B_0) - A_1*(B_0 + B_2),B_0*(A_1 + A_2) - B_1*(A_0 + A_1),A_0*(B_1 + B_2) - A_2*(B_0 + B_2),B_0*(A_2 + A_1) - B_2*(A_0 + A_1),A_0*(B_1 + B_2) - B_0*(A_1 + A_2),A_0-1,B_0-1),
ideal(0,0,A_0*(B_1 + B_2) - A_1*(B_0 + B_2),B_0*(A_1 + A_2) - B_1*(A_0 + A_1),A_0*(B_1 + B_2) - A_2*(B_0 + B_2),B_0*(A_2 + A_0) - B_2*(A_0 + A_1),A_0*(B_1 + B_2) - B_0*(A_1 + A_2),A_0-1,B_0-1),
ideal(0,0,A_0*(B_1 + B_2) - A_1*(B_0 + B_2),B_0*(A_1 + A_2) - B_1*(A_0 + A_1),A_0*(B_1 + B_2) - A_2*(B_0 + B_2),B_0*(A_2 + A_1) - B_2*(A_0 + A_1),A_0*(B_1 + B_2) - B_0*(A_1 + A_2),A_0-1,B_0-1),
]
could not solve, try mathematica!
-----
CASE:[2, 4] A_0 A_1 B_0 A_2 B_1 A_3

FOR MATHEMATICA:
A_0>0,A_1>0,A_0*B_0==0,B_0>0,A_2>0,A_0*(B_0+B_1)==0,B_1>0,B_0*(A_0+A_2+A_3)-B_1*(A_2+Max(A_3,A_0+A_1))==0,A_3>0,A_0*(B_0+B_1)==0,(A_0+A_1)*(B_0+B_1)==0,

FOR SAGE (to convert to Groebner basis):
A_0, A_1, B_0, A_2, B_1, A_3 = QQ["A_0, A_1, B_0, A_2, B_1, A_3"].gens()
I_list = [ideal(0,A_0*B_0,0,A_0*(B_0 + B_1),B_0*(A_0 + A_2 + A_3) - B_1*(A_2 + A_3),A_0*(B_0 + B_1),(A_0 + A_1)*(B_0 + B_1),A_0-1,B_0-1),
ideal(0,A_0*B_0,0,A_0*(B_0 + B_1),B_0*(A_0 + A_2 + A_3) - B_1*(A_2 + A_0 + A_1),A_0*(B_0 + B_1),(A_0 + A_1)*(B_0 + B_1),A_0-1,B_0-1),
]
could not solve, try mathematica!
-----
CASE:[2, 4] A_0 A_1 B_0 B_1 A_2 A_3

FOR MATHEMATICA:
A_0>0,A_1>0,A_0*(B_0+B_1)==0,B_0>0,B_1>0,B_0*(A_2+A_3)-B_1*Max(A_0+A_1,A_2+A_3)==0,A_2>0,A_0*(B_0+B_1)==0,A_3>0,A_0*(B_0+B_1)==0,(A_0+A_1)*(B_0+B_1)==0,

FOR SAGE (to convert to Groebner basis):
A_0, A_1, B_0, B_1, A_2, A_3 = QQ["A_0, A_1, B_0, B_1, A_2, A_3"].gens()
I_list = [ideal(0,A_0*(B_0 + B_1),0,B_0*(A_2 + A_3) - B_1*A_0 + A_1,A_0*(B_0 + B_1),A_0*(B_0 + B_1),(A_0 + A_1)*(B_0 + B_1),A_0-1,B_0-1),
ideal(0,A_0*(B_0 + B_1),0,B_0*(A_2 + A_3) - B_1*A_2 + A_3,A_0*(B_0 + B_1),A_0*(B_0 + B_1),(A_0 + A_1)*(B_0 + B_1),A_0-1,B_0-1),
]
could not solve, try mathematica!
-----
CASE:[2, 4] A_0 A_1 B_0 A_2 B_1 A_3

FOR MATHEMATICA:
A_0>0,A_1>0,A_0*B_0==0,B_0>0,A_2>0,A_0*(B_0+B_1)==0,B_1>0,B_0*(A_0+A_2+A_3)-B_1*(A_2+Max(A_3,A_0+A_1))==0,A_3>0,A_0*(B_0+B_1)==0,(A_0+A_1)*(B_0+B_1)==0,

FOR SAGE (to convert to Groebner basis):
A_0, A_1, B_0, A_2, B_1, A_3 = QQ["A_0, A_1, B_0, A_2, B_1, A_3"].gens()
I_list = [ideal(0,A_0*B_0,0,A_0*(B_0 + B_1),B_0*(A_0 + A_2 + A_3) - B_1*(A_2 + A_3),A_0*(B_0 + B_1),(A_0 + A_1)*(B_0 + B_1),A_0-1,B_0-1),
ideal(0,A_0*B_0,0,A_0*(B_0 + B_1),B_0*(A_0 + A_2 + A_3) - B_1*(A_2 + A_0 + A_1),A_0*(B_0 + B_1),(A_0 + A_1)*(B_0 + B_1),A_0-1,B_0-1),
]
could not solve, try mathematica!
-----
CASE:[2, 4] A_0 A_1 B_0 B_1 A_2 A_3

FOR MATHEMATICA:
A_0>0,A_1>0,A_0*(B_0+B_1)==0,B_0>0,B_1>0,B_0*(A_2+A_3)-B_1*Max(A_0+A_1,A_2+A_3)==0,A_2>0,A_0*(B_0+B_1)==0,A_3>0,A_0*(B_0+B_1)==0,(A_0+A_1)*(B_0+B_1)==0,

FOR SAGE (to convert to Groebner basis):
A_0, A_1, B_0, B_1, A_2, A_3 = QQ["A_0, A_1, B_0, B_1, A_2, A_3"].gens()
I_list = [ideal(0,A_0*(B_0 + B_1),0,B_0*(A_2 + A_3) - B_1*A_0 + A_1,A_0*(B_0 + B_1),A_0*(B_0 + B_1),(A_0 + A_1)*(B_0 + B_1),A_0-1,B_0-1),
ideal(0,A_0*(B_0 + B_1),0,B_0*(A_2 + A_3) - B_1*A_2 + A_3,A_0*(B_0 + B_1),A_0*(B_0 + B_1),(A_0 + A_1)*(B_0 + B_1),A_0-1,B_0-1),
]
could not solve, try mathematica!
-----
CASE:[2, 4] A_0 B_0 B_1 A_1 B_2 A_2

FOR MATHEMATICA:
A_0>0,B_0>0,B_1>0,B_0*(A_1+A_2)-B_1*(A_0+A_2)==0,A_1>0,A_0*(B_0+B_1+B_2)-A_1*(B_0+B_1)==0,B_2>0,B_0*(A_0+A_1+A_2)-B_2*(A_0+A_2)==0,A_2>0,A_0*(B_1+B_2)-A_2*(B_0+B_1)==0,A_0*(B_1+B_2)-B_0*(A_1+A_2)==0,

FOR SAGE (to convert to Groebner basis):
A_0, B_0, B_1, A_1, B_2, A_2 = QQ["A_0, B_0, B_1, A_1, B_2, A_2"].gens()
I_list = [ideal(0,0,B_0*(A_1 + A_2) - B_1*(A_0 + A_2),A_0*(B_0 + B_1 + B_2) - A_1*(B_0 + B_1),B_0*(A_0 + A_1 + A_2) - B_2*(A_0 + A_2),A_0*(B_1 + B_2) - A_2*(B_0 + B_1),A_0*(B_1 + B_2) - B_0*(A_1 + A_2),A_0-1,B_0-1),
]
Solution 1:
A_1 = 1.75487766624669*A_0
A_2 = 1.32471795724475*A_0
B_1 = 1.32471795724475*B_0
B_2 = 1.75487766624669*B_0

Solution 2:
A_1 = A_0*(0.122561166876654 - 0.744861766619744*I)
A_2 = A_0*(-0.662358978622373 + 0.562279512062301*I)
B_1 = B_0*(-0.662358978622373 + 0.562279512062301*I)
B_2 = B_0*(0.122561166876654 - 0.744861766619744*I)

Solution 3:
A_1 = A_0*(0.122561166876654 + 0.744861766619744*I)
A_2 = A_0*(-0.662358978622373 - 0.562279512062301*I)
B_1 = B_0*(-0.662358978622373 - 0.562279512062301*I)
B_2 = B_0*(0.122561166876654 + 0.744861766619744*I)

-----
CASE:[2, 4] A_0 B_0 B_1 A_1 B_2 A_2

FOR MATHEMATICA:
A_0>0,B_0>0,B_1>0,B_0*(A_1+A_2)-B_1*(A_0+A_2)==0,A_1>0,A_0*(B_0+B_1+B_2)-A_1*(B_0+B_1)==0,B_2>0,B_0*(A_0+A_1+A_2)-B_2*(A_0+A_2)==0,A_2>0,A_0*(B_1+B_2)-A_2*(B_0+B_1)==0,A_0*(B_1+B_2)-B_0*(A_1+A_2)==0,

FOR SAGE (to convert to Groebner basis):
A_0, B_0, B_1, A_1, B_2, A_2 = QQ["A_0, B_0, B_1, A_1, B_2, A_2"].gens()
I_list = [ideal(0,0,B_0*(A_1 + A_2) - B_1*(A_0 + A_2),A_0*(B_0 + B_1 + B_2) - A_1*(B_0 + B_1),B_0*(A_0 + A_1 + A_2) - B_2*(A_0 + A_2),A_0*(B_1 + B_2) - A_2*(B_0 + B_1),A_0*(B_1 + B_2) - B_0*(A_1 + A_2),A_0-1,B_0-1),
]
Solution 1:
A_1 = 1.75487766624669*A_0
A_2 = 1.32471795724475*A_0
B_1 = 1.32471795724475*B_0
B_2 = 1.75487766624669*B_0

Solution 2:
A_1 = A_0*(0.122561166876654 - 0.744861766619744*I)
A_2 = A_0*(-0.662358978622373 + 0.562279512062301*I)
B_1 = B_0*(-0.662358978622373 + 0.562279512062301*I)
B_2 = B_0*(0.122561166876654 - 0.744861766619744*I)

Solution 3:
A_1 = A_0*(0.122561166876654 + 0.744861766619744*I)
A_2 = A_0*(-0.662358978622373 - 0.562279512062301*I)
B_1 = B_0*(-0.662358978622373 - 0.562279512062301*I)
B_2 = B_0*(0.122561166876654 + 0.744861766619744*I)

-----
CASE:[3, 3] A_0 B_0 A_1 A_2 B_1 A_3

FOR MATHEMATICA:
A_0>0,B_0>0,A_1>0,A_0*B_0-A_1*B_0==0,A_2>0,A_0*B_1-A_2*B_0==0,B_1>0,B_0*(A_0+A_1+A_2+A_3)-B_1*(A_0+A_1+A_2+A_3)==0,A_3>0,A_0*B_1-A_3*B_0==0,-B_0*(A_2+A_3)+B_1*(A_0+A_1)==0,

FOR SAGE (to convert to Groebner basis):
A_0, B_0, A_1, A_2, B_1, A_3 = QQ["A_0, B_0, A_1, A_2, B_1, A_3"].gens()
I_list = [ideal(0,0,A_0*B_0 - A_1*B_0,A_0*B_1 - A_2*B_0,B_0*(A_0 + A_1 + A_2 + A_3) - B_1*(A_0 + A_1 + A_2 + A_3),A_0*B_1 - A_3*B_0,-B_0*(A_2 + A_3) + B_1*(A_0 + A_1),A_0-1,B_0-1),
]
Solution 1:
A_1 = A_0
A_2 = A_0
A_3 = A_0
B_1 = B_0

-----
CASE:[3, 3] A_0 A_1 B_0 A_2 A_3 B_1

FOR MATHEMATICA:
A_0>0,A_1>0,A_0*B_0-A_1*B_1==0,B_0>0,A_2>0,A_0*Max(B_0,B_1)-A_2*B_1==0,A_3>0,A_0*B_1-A_3*B_1==0,B_1>0,B_0*(A_2+A_3+Max(A_0+A_1,A_2+A_3))-B_1*(A_0+A_1+A_2+A_3)==0,-B_0*(A_2+A_3)+B_1*(A_0+A_1)==0,

FOR SAGE (to convert to Groebner basis):
A_0, A_1, B_0, A_2, A_3, B_1 = QQ["A_0, A_1, B_0, A_2, A_3, B_1"].gens()
I_list = [ideal(0,A_0*B_0 - A_1*B_1,0,A_0*B_0 - A_2*B_1,A_0*B_1 - A_3*B_1,B_0*(A_2 + A_3 + A_0 + A_1) - B_1*(A_0 + A_1 + A_2 + A_3),-B_0*(A_2 + A_3) + B_1*(A_0 + A_1),A_0-1,B_0-1),
ideal(0,A_0*B_0 - A_1*B_1,0,A_0*B_0 - A_2*B_1,A_0*B_1 - A_3*B_1,B_0*(A_2 + A_3 + A_2 + A_3) - B_1*(A_0 + A_1 + A_2 + A_3),-B_0*(A_2 + A_3) + B_1*(A_0 + A_1),A_0-1,B_0-1),
ideal(0,A_0*B_0 - A_1*B_1,0,A_0*B_1 - A_2*B_1,A_0*B_1 - A_3*B_1,B_0*(A_2 + A_3 + A_0 + A_1) - B_1*(A_0 + A_1 + A_2 + A_3),-B_0*(A_2 + A_3) + B_1*(A_0 + A_1),A_0-1,B_0-1),
ideal(0,A_0*B_0 - A_1*B_1,0,A_0*B_1 - A_2*B_1,A_0*B_1 - A_3*B_1,B_0*(A_2 + A_3 + A_2 + A_3) - B_1*(A_0 + A_1 + A_2 + A_3),-B_0*(A_2 + A_3) + B_1*(A_0 + A_1),A_0-1,B_0-1),
]
could not solve, try mathematica!
-----
CASE:[3, 3] A_0 A_1 B_0 A_2 B_1 B_2

FOR MATHEMATICA:
A_0>0,A_1>0,A_0*B_0-A_1*(B_1+B_2)==0,B_0>0,A_2>0,A_0*(B_1+B_2+Max(B_0,B_1+B_2))-A_2*(B_1+B_2)==0,B_1>0,A_2*B_0-B_1*(A_0+A_1+A_2)==0,B_2>0,B_0*Max(A_2,A_0+A_1)-B_2*(A_0+A_1+A_2)==0,-A_2*B_0+(A_0+A_1)*(B_1+B_2)==0,

FOR SAGE (to convert to Groebner basis):
A_0, A_1, B_0, A_2, B_1, B_2 = QQ["A_0, A_1, B_0, A_2, B_1, B_2"].gens()
I_list = [ideal(0,A_0*B_0 - A_1*(B_1 + B_2),0,A_0*(B_1 + B_2 + B_0) - A_2*(B_1 + B_2),A_2*B_0 - B_1*(A_0 + A_1 + A_2),B_0*A_2 - B_2*(A_0 + A_1 + A_2),-A_2*B_0 + (A_0 + A_1)*(B_1 + B_2),A_0-1,B_0-1),
ideal(0,A_0*B_0 - A_1*(B_1 + B_2),0,A_0*(B_1 + B_2 + B_0) - A_2*(B_1 + B_2),A_2*B_0 - B_1*(A_0 + A_1 + A_2),B_0*A_0 + A_1 - B_2*(A_0 + A_1 + A_2),-A_2*B_0 + (A_0 + A_1)*(B_1 + B_2),A_0-1,B_0-1),
ideal(0,A_0*B_0 - A_1*(B_1 + B_2),0,A_0*(B_1 + B_2 + B_1 + B_2) - A_2*(B_1 + B_2),A_2*B_0 - B_1*(A_0 + A_1 + A_2),B_0*A_2 - B_2*(A_0 + A_1 + A_2),-A_2*B_0 + (A_0 + A_1)*(B_1 + B_2),A_0-1,B_0-1),
ideal(0,A_0*B_0 - A_1*(B_1 + B_2),0,A_0*(B_1 + B_2 + B_1 + B_2) - A_2*(B_1 + B_2),A_2*B_0 - B_1*(A_0 + A_1 + A_2),B_0*A_0 + A_1 - B_2*(A_0 + A_1 + A_2),-A_2*B_0 + (A_0 + A_1)*(B_1 + B_2),A_0-1,B_0-1),
]
could not solve, try mathematica!
-----
CASE:[3, 3] A_0 B_0 B_1 A_1 A_2 B_2

FOR MATHEMATICA:
A_0>0,B_0>0,B_1>0,-A_0*B_1+B_0*(A_1+A_2)==0,A_1>0,A_0*Max(B_2,B_0+B_1)-A_1*(B_0+B_1+B_2)==0,A_2>0,A_0*B_2-A_2*(B_0+B_1+B_2)==0,B_2>0,-A_0*B_2+B_0*(A_1+A_2+Max(A_0,A_1+A_2))==0,A_0*B_2-(A_1+A_2)*(B_0+B_1)==0,

FOR SAGE (to convert to Groebner basis):
A_0, B_0, B_1, A_1, A_2, B_2 = QQ["A_0, B_0, B_1, A_1, A_2, B_2"].gens()
I_list = [ideal(0,0,-A_0*B_1 + B_0*(A_1 + A_2),A_0*B_2 - A_1*(B_0 + B_1 + B_2),A_0*B_2 - A_2*(B_0 + B_1 + B_2),-A_0*B_2 + B_0*(A_1 + A_2 + A_0),A_0*B_2 - (A_1 + A_2)*(B_0 + B_1),A_0-1,B_0-1),
ideal(0,0,-A_0*B_1 + B_0*(A_1 + A_2),A_0*B_2 - A_1*(B_0 + B_1 + B_2),A_0*B_2 - A_2*(B_0 + B_1 + B_2),-A_0*B_2 + B_0*(A_1 + A_2 + A_1 + A_2),A_0*B_2 - (A_1 + A_2)*(B_0 + B_1),A_0-1,B_0-1),
ideal(0,0,-A_0*B_1 + B_0*(A_1 + A_2),A_0*B_0 + B_1 - A_1*(B_0 + B_1 + B_2),A_0*B_2 - A_2*(B_0 + B_1 + B_2),-A_0*B_2 + B_0*(A_1 + A_2 + A_0),A_0*B_2 - (A_1 + A_2)*(B_0 + B_1),A_0-1,B_0-1),
ideal(0,0,-A_0*B_1 + B_0*(A_1 + A_2),A_0*B_0 + B_1 - A_1*(B_0 + B_1 + B_2),A_0*B_2 - A_2*(B_0 + B_1 + B_2),-A_0*B_2 + B_0*(A_1 + A_2 + A_1 + A_2),A_0*B_2 - (A_1 + A_2)*(B_0 + B_1),A_0-1,B_0-1),
]
could not solve, try mathematica!
-----
CASE:[3, 3] A_0 B_0 B_1 A_1 B_2 B_3

FOR MATHEMATICA:
A_0>0,B_0>0,B_1>0,-A_0*B_1+A_1*B_0==0,A_1>0,A_0*(B_2+B_3+Max(B_0+B_1,B_2+B_3))-A_1*(B_0+B_1+B_2+B_3)==0,B_2>0,-A_0*B_2+A_1*B_0==0,B_3>0,-A_0*B_3+B_0*Max(A_0,A_1)==0,A_0*(B_2+B_3)-A_1*(B_0+B_1)==0,

FOR SAGE (to convert to Groebner basis):
A_0, B_0, B_1, A_1, B_2, B_3 = QQ["A_0, B_0, B_1, A_1, B_2, B_3"].gens()
I_list = [ideal(0,0,-A_0*B_1 + A_1*B_0,A_0*(B_2 + B_3 + B_0 + B_1) - A_1*(B_0 + B_1 + B_2 + B_3),-A_0*B_2 + A_1*B_0,-A_0*B_3 + B_0*A_0,A_0*(B_2 + B_3) - A_1*(B_0 + B_1),A_0-1,B_0-1),
ideal(0,0,-A_0*B_1 + A_1*B_0,A_0*(B_2 + B_3 + B_0 + B_1) - A_1*(B_0 + B_1 + B_2 + B_3),-A_0*B_2 + A_1*B_0,-A_0*B_3 + B_0*A_1,A_0*(B_2 + B_3) - A_1*(B_0 + B_1),A_0-1,B_0-1),
ideal(0,0,-A_0*B_1 + A_1*B_0,A_0*(B_2 + B_3 + B_2 + B_3) - A_1*(B_0 + B_1 + B_2 + B_3),-A_0*B_2 + A_1*B_0,-A_0*B_3 + B_0*A_0,A_0*(B_2 + B_3) - A_1*(B_0 + B_1),A_0-1,B_0-1),
ideal(0,0,-A_0*B_1 + A_1*B_0,A_0*(B_2 + B_3 + B_2 + B_3) - A_1*(B_0 + B_1 + B_2 + B_3),-A_0*B_2 + A_1*B_0,-A_0*B_3 + B_0*A_1,A_0*(B_2 + B_3) - A_1*(B_0 + B_1),A_0-1,B_0-1),
]
could not solve, try mathematica!
-----
CASE:[4, 2] A_0 A_1 B_0 B_1 A_2 B_2

FOR MATHEMATICA:
A_0>0,A_1>0,A_0*(B_0+B_1)-A_1*B_2==0,B_0>0,B_1>0,A_2*B_0-B_1*(A_0+A_1)==0,A_2>0,A_0*(B_2+Max(B_2,B_0+B_1))-A_2*B_2==0,B_2>0,B_0*(A_2+Max(A_2,A_0+A_1))-B_2*(A_0+A_1)==0,-A_2*(B_0+B_1)+B_2*(A_0+A_1)==0,

FOR SAGE (to convert to Groebner basis):
A_0, A_1, B_0, B_1, A_2, B_2 = QQ["A_0, A_1, B_0, B_1, A_2, B_2"].gens()
I_list = [ideal(0,A_0*(B_0 + B_1) - A_1*B_2,0,A_2*B_0 - B_1*(A_0 + A_1),A_0*(B_2 + B_2) - A_2*B_2,B_0*(A_2 + A_2) - B_2*(A_0 + A_1),-A_2*(B_0 + B_1) + B_2*(A_0 + A_1),A_0-1,B_0-1),
ideal(0,A_0*(B_0 + B_1) - A_1*B_2,0,A_2*B_0 - B_1*(A_0 + A_1),A_0*(B_2 + B_2) - A_2*B_2,B_0*(A_2 + A_0 + A_1) - B_2*(A_0 + A_1),-A_2*(B_0 + B_1) + B_2*(A_0 + A_1),A_0-1,B_0-1),
ideal(0,A_0*(B_0 + B_1) - A_1*B_2,0,A_2*B_0 - B_1*(A_0 + A_1),A_0*(B_2 + B_0 + B_1) - A_2*B_2,B_0*(A_2 + A_2) - B_2*(A_0 + A_1),-A_2*(B_0 + B_1) + B_2*(A_0 + A_1),A_0-1,B_0-1),
ideal(0,A_0*(B_0 + B_1) - A_1*B_2,0,A_2*B_0 - B_1*(A_0 + A_1),A_0*(B_2 + B_0 + B_1) - A_2*B_2,B_0*(A_2 + A_0 + A_1) - B_2*(A_0 + A_1),-A_2*(B_0 + B_1) + B_2*(A_0 + A_1),A_0-1,B_0-1),
]
could not solve, try mathematica!
-----
CASE:[4, 2] A_0 A_1 B_0 B_1 A_2 B_2

FOR MATHEMATICA:
A_0>0,A_1>0,A_0*(B_0+B_1)-A_1*B_2==0,B_0>0,B_1>0,A_2*B_0-B_1*(A_0+A_1)==0,A_2>0,A_0*(B_2+Max(B_2,B_0+B_1))-A_2*B_2==0,B_2>0,B_0*(A_2+Max(A_2,A_0+A_1))-B_2*(A_0+A_1)==0,-A_2*(B_0+B_1)+B_2*(A_0+A_1)==0,

FOR SAGE (to convert to Groebner basis):
A_0, A_1, B_0, B_1, A_2, B_2 = QQ["A_0, A_1, B_0, B_1, A_2, B_2"].gens()
I_list = [ideal(0,A_0*(B_0 + B_1) - A_1*B_2,0,A_2*B_0 - B_1*(A_0 + A_1),A_0*(B_2 + B_2) - A_2*B_2,B_0*(A_2 + A_2) - B_2*(A_0 + A_1),-A_2*(B_0 + B_1) + B_2*(A_0 + A_1),A_0-1,B_0-1),
ideal(0,A_0*(B_0 + B_1) - A_1*B_2,0,A_2*B_0 - B_1*(A_0 + A_1),A_0*(B_2 + B_2) - A_2*B_2,B_0*(A_2 + A_0 + A_1) - B_2*(A_0 + A_1),-A_2*(B_0 + B_1) + B_2*(A_0 + A_1),A_0-1,B_0-1),
ideal(0,A_0*(B_0 + B_1) - A_1*B_2,0,A_2*B_0 - B_1*(A_0 + A_1),A_0*(B_2 + B_0 + B_1) - A_2*B_2,B_0*(A_2 + A_2) - B_2*(A_0 + A_1),-A_2*(B_0 + B_1) + B_2*(A_0 + A_1),A_0-1,B_0-1),
ideal(0,A_0*(B_0 + B_1) - A_1*B_2,0,A_2*B_0 - B_1*(A_0 + A_1),A_0*(B_2 + B_0 + B_1) - A_2*B_2,B_0*(A_2 + A_0 + A_1) - B_2*(A_0 + A_1),-A_2*(B_0 + B_1) + B_2*(A_0 + A_1),A_0-1,B_0-1),
]
could not solve, try mathematica!
-----
CASE:[4, 2] A_0 A_1 B_0 A_2 B_1 A_3

FOR MATHEMATICA:
A_0>0,A_1>0,A_0*B_0==0,B_0>0,A_2>0,A_0*(B_0+B_1)==0,B_1>0,B_0*(A_0+A_3+Max(A_2,A_3))-B_1*(A_0+A_1+A_2)==0,A_3>0,2*A_0*B_1==0,-A_3*B_0+B_1*(A_0+A_1+A_2)==0,

FOR SAGE (to convert to Groebner basis):
A_0, A_1, B_0, A_2, B_1, A_3 = QQ["A_0, A_1, B_0, A_2, B_1, A_3"].gens()
I_list = [ideal(0,A_0*B_0,0,A_0*(B_0 + B_1),B_0*(A_0 + A_3 + A_2) - B_1*(A_0 + A_1 + A_2),2*A_0*B_1,-A_3*B_0 + B_1*(A_0 + A_1 + A_2),A_0-1,B_0-1),
ideal(0,A_0*B_0,0,A_0*(B_0 + B_1),B_0*(A_0 + A_3 + A_3) - B_1*(A_0 + A_1 + A_2),2*A_0*B_1,-A_3*B_0 + B_1*(A_0 + A_1 + A_2),A_0-1,B_0-1),
]
could not solve, try mathematica!
-----
CASE:[4, 2] A_0 A_1 B_0 A_2 B_1 A_3

FOR MATHEMATICA:
A_0>0,A_1>0,A_0*B_0==0,B_0>0,A_2>0,A_0*(B_0+B_1)==0,B_1>0,B_0*(A_0+A_3+Max(A_2,A_3))-B_1*(A_0+A_1+A_2)==0,A_3>0,2*A_0*B_1==0,-A_3*B_0+B_1*(A_0+A_1+A_2)==0,

FOR SAGE (to convert to Groebner basis):
A_0, A_1, B_0, A_2, B_1, A_3 = QQ["A_0, A_1, B_0, A_2, B_1, A_3"].gens()
I_list = [ideal(0,A_0*B_0,0,A_0*(B_0 + B_1),B_0*(A_0 + A_3 + A_2) - B_1*(A_0 + A_1 + A_2),2*A_0*B_1,-A_3*B_0 + B_1*(A_0 + A_1 + A_2),A_0-1,B_0-1),
ideal(0,A_0*B_0,0,A_0*(B_0 + B_1),B_0*(A_0 + A_3 + A_3) - B_1*(A_0 + A_1 + A_2),2*A_0*B_1,-A_3*B_0 + B_1*(A_0 + A_1 + A_2),A_0-1,B_0-1),
]
could not solve, try mathematica!
-----
CASE:[4, 2] A_0 B_0 A_1 B_1 B_2 A_2

FOR MATHEMATICA:
A_0>0,B_0>0,A_1>0,A_0*(B_0+B_1+B_2)-A_1*B_0==0,B_1>0,A_1*B_0-B_1*(A_0+A_1+A_2)==0,B_2>0,B_0*(A_0+2*A_2)-B_2*(A_0+A_1+A_2)==0,A_2>0,A_0*(B_1+2*B_2)-A_2*B_0==0,-A_2*(B_0+B_1)+B_2*(A_0+A_1)==0,

FOR SAGE (to convert to Groebner basis):
A_0, B_0, A_1, B_1, B_2, A_2 = QQ["A_0, B_0, A_1, B_1, B_2, A_2"].gens()
I_list = [ideal(0,0,A_0*(B_0 + B_1 + B_2) - A_1*B_0,A_1*B_0 - B_1*(A_0 + A_1 + A_2),B_0*(A_0 + 2*A_2) - B_2*(A_0 + A_1 + A_2),A_0*(B_1 + 2*B_2) - A_2*B_0,-A_2*(B_0 + B_1) + B_2*(A_0 + A_1),A_0-1,B_0-1),
]
Solution 1:
A_1 = 2.41421356237309*A_0
A_2 = 2.41421356237309*A_0
B_1 = 0.414213562373095*B_0
B_2 = B_0

-----
CASE:[4, 2] A_0 B_0 A_1 B_1 B_2 A_2

FOR MATHEMATICA:
A_0>0,B_0>0,A_1>0,A_0*(B_0+B_1+B_2)-A_1*B_0==0,B_1>0,A_1*B_0-B_1*(A_0+A_1+A_2)==0,B_2>0,B_0*(A_0+2*A_2)-B_2*(A_0+A_1+A_2)==0,A_2>0,A_0*(B_1+2*B_2)-A_2*B_0==0,-A_2*(B_0+B_1)+B_2*(A_0+A_1)==0,

FOR SAGE (to convert to Groebner basis):
A_0, B_0, A_1, B_1, B_2, A_2 = QQ["A_0, B_0, A_1, B_1, B_2, A_2"].gens()
I_list = [ideal(0,0,A_0*(B_0 + B_1 + B_2) - A_1*B_0,A_1*B_0 - B_1*(A_0 + A_1 + A_2),B_0*(A_0 + 2*A_2) - B_2*(A_0 + A_1 + A_2),A_0*(B_1 + 2*B_2) - A_2*B_0,-A_2*(B_0 + B_1) + B_2*(A_0 + A_1),A_0-1,B_0-1),
]
Solution 1:
A_1 = 2.41421356237309*A_0
A_2 = 2.41421356237309*A_0
B_1 = 0.414213562373095*B_0
B_2 = B_0
